/===Standard Lucky Block Drops===
group:#rand(2,3):(ID=iron_shovel;ID=iron_pickaxe;ID=iron_axe;ID=iron_sword;ID=iron_hoe)@luck=1
group:#rand(1,2):(ID=diamond_sword;ID=diamond_shovel;ID=diamond_pickaxe;ID=diamond_axe;ID=diamond_hoe)@luck=2
group:#rand(2,3):(ID=iron_helmet;ID=iron_chestplate;ID=iron_leggings;ID=iron_boots;ID=iron_horse_armor)@luck=1
group:#rand(1,2):(ID=diamond_helmet;ID=diamond_chestplate;ID=diamond_leggings;ID=diamond_boots;ID=diamond_horse_armor)@luck=2
group(ID=bow;ID=arrow,amount=#rand(16,32))@luck=1
ID=enchanting_table@luck=1
ID=tnt,amount=8@luck=1
ID=stick,NBTTag=(display=(Name="Stuck..."))@luck=-1
group(ID=bookshelf,amount=#rand(8,16);ID=book,amount=#rand(8,16))@luck=0
ID=golden_apple,amount=#rand(2,4)@luck=2
ID=potion,NBTTag=(Potion=#randPotion),amount=#rand(4,8)@luck=1
type=entity,ID=tnt,NBTTag=(Fuse=50b,Motion=#randLaunchMotion),amount=15@luck=-2
ID=diamond_sword,NBTTag=(ench=#luckySwordEnchantments,display=(Name="$e$lLucky Sword"))@luck=2
ID=bow,NBTTag=(ench=#luckyBowEnchantments,display=(Name="$e$lLucky Bow"))@luck=2
ID=fishing_rod,NBTTag=(ench=#luckyFishingRodEnchantments,display=(Name="$e$lLucky Fishing Rod"))@luck=2
group:#rand(1,2):(ID=diamond_shovel,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Shovel"));ID=diamond_pickaxe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Pickaxe"));ID=diamond_axe,NBTTag=(ench=#luckyAxeEnchantments,display=(Name="$e$lLucky Axe"));ID=diamond_hoe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Hoe")))@luck=2
group:#rand(1,2):(ID=diamond_helmet,NBTTag=(ench=#luckyHelmetEnchantments,display=(Name="$e$lLucky Helmet"));ID=diamond_chestplate,NBTTag=(ench=#luckyChestplateEnchantments,display=(Name="$e$lLucky Chestplate"));ID=diamond_leggings,NBTTag=(ench=#luckyLeggingsEnchantments,display=(Name="$e$lLucky Leggings"));ID=diamond_boots,NBTTag=(ench=#luckyBootsEnchantments,display=(Name="$e$lLucky Boots")))@luck=2
ID=potion,NBTTag=(Potion="fire_resistance",CustomPotionEffects=#luckyPotionEffects,display=(Name="$e$lLucky Potion"))@luck=2
ID=splash_potion,NBTTag=(Potion="harming",CustomPotionEffects=#unluckyPotionEffects,display=(Name="$e$lUnlucky Potion"))@luck=1
group(ID=bucket,amount=#rand(1,2);ID=water_bucket,amount=#rand(1,2);ID=lava_bucket,amount=#rand(1,2);ID=milk_bucket,amount=#rand(1,2))@luck=0




/===Other items===
ID=mycelium,NBTTag=(display=(Name="$5Dirtier dirt")),amount=#rand(16,32)@luck=-1
group(ID=ice,amount=#rand(1,32);ID=packed_ice,amount=#rand(1,32))@luck=0
ID=vine,amount=#rand(1,16),NBTTag=(display=(Name="$dont get stuck"))@luck=0
ID=furnace,NBTTag=(display=(Name="Oven"))@luck=0
ID=lucky:lucky_block_omega,NBTTag=(Luck=#rand(80,100),display=(Name="$bTry Again?$r",Lore=["Better luck next time?"]))@luck=0
ID=lucky:lucky_block,NBTTag=(Luck=#randPosNeg(0,100),display=(Name="Test your Luck!")),amount=3@luck=1
ID=cookie,amount=32@luck=0
ID=name_tag@luck=1
ID=web,NBTTag=(display=(Name="World Wide...")),amount=#rand(1,16)@luck=-1
group(ID=snowball,amount=#rand(4,16);ID=slime_ball,amount=#rand(4,16);ID=ender_pearl,amount=#rand(4,16);type=message,ID="$sSpheres'")@luck=0
ID=glass,amount=#rand(4,16)@luck=0
ID=dirt,NBTTag=(display=(Name="Fertilized Soil"))@luck=-1
ID=dirt,damage=1,NBTTag=(display=(Name="So dirty...")),amount=#rand(10,20)@luck=-1
ID=arrow,NBTTag=(ench=#luckySwordEnchantments,display=(Name="$bEnhanced Arrow"))@luck=0
ID=coal,NBTTag=(ench=[(id=34,lvl=1)],display=(Name="Uncompressed Diamond"))@luck=0
group(group:#rand(1,2):(ID=lucky:lucky_block,ID=lucky:lucky_block_omega,ID=diamond_block;ID=emerald_block;ID=gold_block;ID=iron_block;ID=coal_block;ID=lapis_block;ID=redstone_block;ID=quartz_block);type=message,ID="Block Party!")@luck=2
group(type=entity,ID=xp_orb,NBTTag=(Value=1000d);type=entity,ID=xp_bottle,NBTTag=(Motion=#randLaunchMotion),amount=#rand(80,160);type=message,ID="$2Level Up!!!")@chance=0.5@luck=2
type=block,ID=lucky:retropronghorn_lucky_block,tileEntity=(Drops=["type=block,ID=lucky:retropronghorn_lucky_block,tileEntity=(Drops=[\"ID=lucky:retropronghorn_lucky_block,NBTTag=(HideFlags=63,display=(Lore=[\"$7Luck: $6?\"]),Luck=#randPosNeg(0,100))\"])"])@luck=1



/====Item Drops====
/Luck 2
ID=beacon@luck=2
ID=bedrock@luck=2
ID=enchanting_table@luck=2
ID=skull,damage=5,amount=1@luck=2
ID=diamond_block,amount=#rand(1,6)@luck=2
ID=emerald_block,amount=#rand(1,6)@luck=2
ID=end_portal_frame,amount=#rand(2,6)@luck=2
ID=skull,damage=3,NBTTag=(SkullOwner=Imacreeper2013)@luck=2
group:#rand(1,1):(ID=white_shulker_box;ID=orange_shulker_box;ID=magenta_shulker_box;ID=light_blue_shulker_box;ID=yellow_shulker_box;ID=lime_shulker_box;ID=pink_shulker_box;ID=gray_shulker_box;ID=silver_shulker_box;ID=cyan_shulker_box;ID=purple_shulker_box;ID=blue_shulker_box;ID=brown_shulker_box;ID=green_shulker_box;ID=red_shulker_box;ID=black_shulker_box)@luck=2

/Luck 1
ID=anvil@luck=1
ID=jukebox@luck=1
ID=dragon_egg@luck=1
ID=tnt,amount=8@luck=1
ID=brewing_stand@luck=1
ID=hopper,amount=4@luck=1
ID=end_rod,amount=8@luck=1
ID=observer,amount=4@luck=1
ID=noteblock,amount=8@luck=1
ID=obsidian,amount=14@luck=1
ID=golden_rail,amount=8@luck=1
ID=web,amount=#rand(1,16)@luck=1
ID=cake,amount=#rand(1,20)@luck=1
ID=magma,amount=#rand(2,16)@luck=1
ID=iron_ore,amount=#rand(1,16)@luck=1
ID=lapis_ore,amount=#rand(1,16)@luck=1
ID=coal_block,amount=#rand(1,6)@luck=1
ID=iron_block,amount=#rand(1,6)@luck=1
ID=gold_block,amount=#rand(1,6)@luck=1
ID=bone_block,amount=#rand(3,5)@luck=1
ID=prismarine,amount=#rand(1,64)@luck=1
ID=lapis_block,amount=#rand(1,6)@luck=1
ID=diamond_ore,amount=#rand(1,8)@luck=1
ID=emerald_ore,amount=#rand(1,8)@luck=1
ID=packed_ice,amount=#rand(4,16)@luck=1
ID=redstone_block,amount=#rand(1,6)@luck=1
ID=sand,damage=1,amount=#rand(1,64)@luck=1
ID=skull,damage=#rand(0,4),amount=1@luck=1
ID=nether_wart_block,amount=#rand(2,16)@luck=1

/Luck 0
ID=chest@luck=0
ID=sponge@luck=0
ID=furnace@luck=0
ID=rail,amount=8@luck=0
ID=crafting_table@luck=0
ID=dropper,amount=8@luck=0
ID=hay_block,amount=8@luck=0
ID=dispenser,amount=8@luck=0
ID=flower_pot,amount=8@luck=0
ID=ender_chest,amount=2@luck=0
ID=detector_rail,amount=8@luck=0
ID=ice,amount=#rand(4,16)@luck=0
ID=activator_rail,amount=8@luck=0
ID=sand,amount=#rand(1,64)@luck=0
ID=wool,amount=#rand(1,64)@luck=0
ID=banner,damage=#rand(0,15)@luck=0
ID=coal_ore,amount=#rand(1,16)@luck=0
ID=gold_ore,amount=#rand(1,16)@luck=0
ID=end_stone,amount=#rand(1,64)@luck=0
ID=quartz_ore,amount=#rand(1,16)@luck=0
ID=quartz_block,amount=#rand(1,32)@luck=0
ID=redstone_ore,amount=#rand(1,16)@luck=0
ID=purpur_block,amount=#rand(1,64)@luck=0
ID=mossy_cobblestone,amount=#rand(1,64)@luck=0

/Luck -1
ID=grass,amount=#rand(1,64)@luck=-1
ID=cactus,amount=#rand(1,16)@luck=-1
ID=netherrack,amount=#rand(1,64)@luck=-1
ID=cobblestone,amount=#rand(1,64)@luck=-1

/Luck -2
ID=dead_bush@luck=-2
ID=dirt,amount=#rand(1,64)@luck=-2
ID=red_mushroom,amount=#rand(1,64)@luck=-2
ID=brown_mushroom,amount=#rand(1,64)@luck=-2



/====Custom Named Item Drops====
/Luck 2
ID=cooked_fish,NBTTag=(display=(Name="$9Fishy")),amount=#rand(1,64)@luck=2
ID=magma_cream,NBTTag=(display=(Name="$4Slimy")),amount=#rand(1,64)@luck=2
ID=cooked_beef,NBTTag=(display=(Name="$aSynthetic Cow Meat")),amount=#rand(1,64)@luck=2
ID=clay_ball,NBTTag=(display=(Name="$7It's Balanced Because It Takes Effort")),amount=#rand(1,16)@luck=2

/Luck 2
ID=map,NBTTag=(display=(Name="$5Confused?")),amount=#rand(1,64)@luck=1
ID=fish,NBTTag=(display=(Name="$bFishy")),amount=#rand(1,64)@luck=1
ID=beef,NBTTag=(display=(Name="$2Rotten Beef")),amount=#rand(1,64)@luck=1
ID=compass,NBTTag=(display=(Name="$4Are you lost?")),amount=#rand(1,64)@luck=1
ID=slime_ball,NBTTag=(display=(Name="$2Slimy")),amount=#rand(1,64)@luck=1
ID=gold_ingot,NBTTag=(display=(Name="$6Copper")),amount=#rand(1,64)@luck=1
ID=golden_apple,damage=1,NBTTag=(display=(Name="$6Search for the")),amount=1@luck=1

/Luck 0
ID=gold_nugget,NBTTag=(display=(Name="$6Coin"))@luck=0
ID=iron_nugget,NBTTag=(display=(Name="$7Silver Coin"))@luck=0
ID=mushroom_stew,NBTTag=(display=(Name="$7Human Stew?"))@luck=0
ID=golden_apple,NBTTag=(display=(Name="$6Search for the"))@luck=0
ID=gold_nugget,NBTTag=(display=(Name="$6Copper Nuggets")),amount=#rand(1,64)@luck=0

/Luck -1
ID=red_flower,NBTTag=(display=(Name="$cRomantic Rose"))@luck=-1
ID=sign,NBTTag=(display=(Name="$4This is a sign")),amount=#rand(1,64)@luck=-1
ID=rotten_flesh,NBTTag=(display=(Name="$2Zombie Jerky")),amount=#rand(1,64)@luck=-1

/Luck -2
ID=wooden_hoe,NBTTag=(display=(Name="$4$lRIP YOUR INVENTORY")),amount=#rand(21,64)@luck=-2
ID=leather_helmet,NBTTag=(display=(Name="$4$lRIP YOUR INVENTORY")),amount=#rand(21,64)@luck=-2



/====UNNAMED ITEMS====
/Luck 2
ID=elytra@luck=2
ID=nether_star@luck=2
ID=totem_of_undying@luck=2
ID=diamond_horse_armor@luck=2
ID=netherbrick,amount=#rand(8,32)@luck=2
ID=golden_carrot,amount=#rand(1,64)@luck=2
ID=speckled_melon,amount=#rand(4,16)@luck=2
ID=spectral_arrow,amount=#rand(4,16)@luck=2

/Luck 1
ID=shears@luck=1
ID=shield@luck=1
ID=iron_sword@luck=1
ID=end_crystal@luck=1
ID=fishing_rod@luck=1
ID=apple,amount=8@luck=1
ID=flint_and_steel@luck=1
ID=golden_horse_armor@luck=1
ID=arrow,amount=#rand(4,16)@luck=1
ID=brick,amount=#rand(8,32)@luck=1
ID=melon,amount=#rand(4,16)@luck=1
ID=carrot,amount=#rand(4,16)@luck=1
ID=cookie,amount=#rand(4,16)@luck=1
ID=diamond,amount=#rand(4,16)@luck=1
ID=emerald,amount=#rand(4,16)@luck=1
ID=gunpowder,amount=#rand(8,16)@luck=1
ID=fermented_spider_eye,amount=8@luck=1
ID=gold_ingot,amount=#rand(8,16)@luck=1
ID=rabbit_stew,amount=#rand(5,7)@luck=1
ID=red_flower,amount=#rand(1,64)@luck=1
ID=fire_charge,amount=#rand(1,16)@luck=1
ID=beetroot_stew,amount=#rand(5,7)@luck=1
ID=dye,damage=4,amount=#rand(4,16)@luck=1
ID=mushroom_stew,amount=#rand(5,7)@luck=1
ID=firework_charge,amount=#rand(1,16)@luck=1

/Luck 0
ID=bow@luck=0
ID=cake@luck=0
ID=boat@luck=0
ID=bucket@luck=0
ID=minecart@luck=0
ID=name_tag@luck=0
ID=melon_seeds@luck=0
ID=shulker_shell@luck=0
ID=saddle,amount=2@luck=0
ID=iron_horse_armor@luck=0
ID=painting,amount=4@luck=0
ID=egg,amount=#rand(3,16)@luck=0
ID=coal,amount=#rand(4,16)@luck=0
ID=bucket,amount=#rand(2,5)@luck=0
ID=string,amount=#rand(5,64)@luck=0
ID=beetroot,amount=#rand(1,64)@luck=0
ID=redstone,amount=#rand(4,16)@luck=0
ID=snowball,amount=#rand(3,16)@luck=0
ID=clay_ball,amount=#rand(8,32)@luck=0
ID=iron_ingot,amount=#rand(4,16)@luck=0
ID=rabbit_foot,amount=#rand(1,3)@luck=0
ID=ender_pearl,amount=#rand(3,16)@luck=0
ID=nether_wart,amount=#rand(3,16)@luck=0
ID=chorus_fruit,amount=#rand(3,16)@luck=0
ID=dye,damage=9,amount=#rand(1,64)@luck=0

/Luck -1
ID=flint@luck=-1
ID=stick@luck=-1
ID=sugar@luck=-1
ID=potion@luck=-1
ID=feather@luck=-1
ID=golden_sword@luck=-1
ID=rotten_flesh@luck=-1
ID=splash_potion@luck=-1
ID=pumpkin_seeds@luck=-1
ID=beetroot_seeds@luck=-1

/Luck -2
ID=wheat_seeds@luck=-2
ID=enchanted_book@luck=-2
ID=poisonous_potato@luck=-2
ID=spider_eye,amount=8@luck=-2



/==== Grouped Items====
/Luck 2
group(ID=anvil;ID=iron_ingot,amount=#rand(1,16))@luck=2
group(ID=bow;ID=spectral_arrow,amount=#rand(16,32))@luck=2
group(ID=ender_chest;ID=obsidian,amount=#rand(1,16))@luck=2
group(ID=ender_pearl,amount=10;ID=ender_eye,amount=5)@luck=2
group(ID=diamond_block;ID=diamond,amount=#rand(1,16))@luck=2
group(ID=emerald_block;ID=emerald,amount=#rand(1,16))@luck=2
group(ID=anvil;ID=experience_bottle,amount=#rand(1,16))@luck=2
group(ID=soul_sand,amount=4;ID=skull,damage=1,amount=3)@luck=2
group(ID=brewing_stand;ID=glass_bottle,amount=#rand(1,16))@luck=2
group(ID=enchanting_table;ID=bookshelf,amount=#rand(1,16))@luck=2
ID=spawn_egg,NBTTag=(EntityTag=(id=#randSpawnEgg)),amount=12@luck=2
group(ID=enchanting_table;ID=experience_bottle,amount=#rand(1,16))@luck=2
ID=enchanted_book,NBTTag=(StoredEnchantments=#randEnchantment),amount=12@luck=2
ID=#randList(potion,splash_potion),NBTTag=(Potion=#randPotion),amount=12)@luck=2
group(ID=golden_apple,amount=#rand(2,4);ID=golden_apple,amount=#rand(1,2),damage=1)@luck=2
group:#rand(1,2):(ID=diamond_sword;ID=diamond_shovel;ID=diamond_pickaxe;ID=diamond_axe;ID=diamond_hoe)@luck=2
group:#rand(1,2):(ID=diamond_helmet;ID=diamond_chestplate;ID=diamond_leggings;ID=diamond_boots;ID=diamond_horse_armor)@luck=2
group(ID=iron_ingot,amount=#rand(8,16);ID=gold_ingot,amount=#rand(8,16);ID=diamond,amount=#rand(8,16);ID=emerald,amount=#rand(8,16);ID=dye,damage=4,amount=#rand(8,16);type=entity,ID=fireworks_rocket,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag=#randFireworksRocket)),amount=20,posOffset=#circleOffset(0,2))@luck=2
group(ID=iron_block,amount=#rand(4,8);ID=gold_block,amount=#rand(4,8);ID=diamond_block,amount=#rand(4,8);ID=emerald_block,amount=#rand(4,8);ID=lapis_block,amount=#rand(4,8);type=entity,ID=fireworks_rocket,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag=#randFireworksRocket)),amount=20,posOffset=#circleOffset(0,2))@luck=2
group(ID=ender_pearl,amount=#rand(1,3);ID=blaze_rod,amount=#rand(1,3);ID=ghast_tear,amount=#rand(1,3);ID=gold_nugget,amount=#rand(1,3);ID=nether_wart,amount=#rand(1,3);ID=spider_eye,amount=#rand(1,3);ID=fermented_spider_eye,amount=#rand(1,3);ID=blaze_powder,amount=#rand(1,3);ID=magma_cream,amount=#rand(1,3);ID=ender_eye,amount=#rand(1,3);ID=speckled_melon,amount=#rand(1,3);ID=rabbit_foot,amount=#rand(1,3);type=particle,ID=2002,damage=3)@luck=2
group(ID=dispenser,amount=2;ID=noteblock,amount=1;ID=sticky_piston,amount=4;ID=piston,amount=4;ID=tnt,amount=6;ID=lever,amount=2;ID=stone_pressure_plate,amount=2;ID=wooden_pressure_plate,amount=2;ID=redstone_torch,amount=8;ID=stone_button,amount=2;ID=trapdoor,amount=2;ID=iron_trapdoor,amount=2;ID=fence_gate,amount=1;ID=redstone_lamp,amount=4;ID=tripwire_hook,amount=2;ID=wooden_button,amount=2;ID=light_weighted_pressure_plate,amount=1;ID=heavy_weighted_pressure_plate,amount=1;ID=daylight_detector,amount=1;ID=hopper,amount=4;ID=dropper,amount=#rand(2,4);ID=wooden_door,amount=1;ID=iron_door,amount=1;ID=redstone,amount=#rand(32,64);ID=repeater,amount=8;ID=comparator,amount=2;type=particle,ID=2002,damage=9)@luck=2

/Luck 1
group(ID=bow;ID=arrow,amount=#rand(16,32))@luck=1
group(ID=cake;ID=cookie,amount=#rand(6,17))@luck=1
group(ID=furnace;ID=coal,amount=#rand(16,32))@luck=1
ID=planks,damage=#rand(0,5),amount=#rand(4,64)@luck=1
ID=sponge,damage=#rand(0,1),amount=#rand(1,12)@luck=1
group(ID=cauldron;ID=bucket,amount=#rand(1,16))@luck=1
group(ID=double_plant,damage=#rand(0,5),amount=16)@luck=1
group(ID=milk_bucket;ID=cookie,amount=#rand(6,17))@luck=1
group(ID=flint_and_steel;ID=tnt,amount=#rand(8,16))@luck=1
group(ID=lucky:lucky_block;ID=dye,damage=9,amount=8)@luck=1
group(ID=iron_block;ID=iron_ingot,amount=#rand(1,16))@luck=1
group(ID=crafting_table;ID=planks,amount=#rand(16,32))@luck=1
group(ID=chorus_flower;ID=end_stone,amount=#rand(3,8))@luck=1
group(ID=jukebox;ID=#rand(2256,2267),amount=#rand(1,3))@luck=1
group(ID=spectral_arrow=#rand(8,16);ID=arrow,amount=#rand(16,32))@luck=1
group(ID=fishing_rod;ID=fish,damage=#rand(0,3),amount=#rand(10,20))@luck=1
ID=spawn_egg,NBTTag=(EntityTag=(id=#randSpawnEgg)),amount=#rand(4,8)@luck=1
group(ID=iron_horse_armor;ID=golden_horse_armor;ID=diamond_horse_armor)@luck=1
ID=enchanted_book,NBTTag=(StoredEnchantments=#randEnchantment),amount=#rand(4,8)@luck=1
ID=#randList(potion,splash_potion),NBTTag=(Potion=#randPotion),amount=#rand(4,8)@luck=1
group:#rand(2,3):(ID=iron_shovel;ID=iron_pickaxe;ID=iron_axe;ID=iron_sword;ID=iron_hoe)@luck=1
group(ID=log,damage=#rand(0,3),amount=#rand(1,48);ID=log2,damage=#rand(0,1),amount=#rand(0,16))@luck=1
group(ID=golden_helmet;ID=golden_chestplate;ID=golden_leggings;ID=golden_boots;ID=golden_horse_armor)@luck=1
group:#rand(2,3):(ID=iron_helmet;ID=iron_chestplate;ID=iron_leggings;ID=iron_boots;ID=iron_horse_armor)@luck=1
group:#rand(2,3):(ID=chainmail_helmet;ID=chainmail_chestplate;ID=chainmail_leggings;ID=chainmail_boots)@luck=1
group(ID=purpur_slab,amount=#rand(4,8);ID=chorus_flower,amount=#rand(1,5);ID=purpur_block,amount=#rand(4,8);ID=purpur_stairs,amount=#rand(4,8);ID=chorus_fruit,amount=#rand(24,32);type=particle,ID=2002,damage=14)@luck=1
group:1:(group(ID=carrot,amount=#rand(8,16);ID=golden_carrot,amount=#rand(4,8));group(ID=potato,amount=#rand(8,16);ID=baked_potato,amount=#rand(4,8);ID=poisonous_potato,amount=#rand(2,4));group(ID=pumpkin_pie,amount=#rand(6,12)))@luck=1
group(group:1:(ID=wool,damage=#rand(0,15),amount=#rand(32,64);ID=stained_hardened_clay,damage=#rand(0,15),amount=#rand(32,64);ID=dye,damage=#rand(0,15),amount=#rand(32,64));type=particle,ID=2002,damage=#randPotionParticle,amount=10)@luck=1
group(ID=prismarine,amount=#rand(4,8);ID=prismarine,damage=1,amount=#rand(4,8);ID=prismarine,damage=2,amount=#rand(4,8);ID=sea_lantern,amount=#rand(4,8);ID=prismarine_shard,amount=#rand(15,30);ID=prismarine_crystals,amount=#rand(10,20);type=particle,ID=2002,damage=14)@luck=1
group(ID=stone_slab,damage=7,amount=#rand(4,8);ID=quartz_ore,amount=#rand(16,32);ID=quartz_block,amount=#rand(4,8);ID=quartz_block,damage=1,amount=#rand(4,8);ID=quartz_block,damage=2,amount=#rand(4,8);ID=quartz_stairs,amount=#rand(4,8);ID=quartz,amount=#rand(24,32);type=particle,ID=2002,damage=14)@luck=1
group(ID=iron_ore,amount=#rand(8,16);ID=gold_ore,amount=#rand(4,8);ID=diamond_ore,amount=#rand(4,8);ID=emerald_ore,amount=#rand(4,8);ID=lapis_ore,amount=#rand(4,8);type=entity,ID=fireworks_rocket,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag=#randFireworksRocket)),amount=20,posOffset=#circleOffset(0,2))@luck=1
group:1:(group(ID=porkchop,amount=#rand(8,16);ID=cooked_porkchop,amount=#rand(4,8));group(ID=fish,amount=#rand(8,16);ID=cooked_fish,amount=#rand(4,8));group(ID=beef,amount=#rand(8,16);ID=cooked_beef,amount=#rand(4,8));group(ID=chicken,amount=#rand(8,16);ID=cooked_chicken,amount=#rand(4,8));group(ID=mutton,amount=#rand(8,16);ID=cooked_mutton,amount=#rand(4,8));group(ID=rabbit,amount=#rand(8,16);ID=cooked_rabbit,amount=#rand(4,8)))@luck=1

/Luck 0
group(ID=dropper;ID=gold_ingot,amount=8)@luck=0
group(ID=chest;ID=planks,amount=#rand(1,16))@luck=0
ID=dirt,damage=#rand(0,2),amount=#rand(4,64)@luck=0
ID=stone,damage=#rand(0,6),amount=#rand(4,64)@luck=0
ID=banner,damage=#rand(0,15),amount=#rand(2,64)@luck=0
ID=sapling,damage=#rand(0,5),amount=#rand(1,16)@luck=0
group(ID=red_flower,damage=#rand(0,8),amount=64)@luck=0
group(ID=quartz_block;ID=quartz,amount=#rand(1,16))@luck=0
group(ID=gold_block;ID=gold_ingot,amount=#rand(1,16))@luck=0
group(ID=sapling;ID=dye,damage=15,amount=#rand(1,16))@luck=0
group(ID=redstone_block;ID=redstone,amount=#rand(1,16))@luck=0
group(ID=lapis_block;ID=dye,damage=4,amount=#rand(1,16))@luck=0
ID=spawn_egg,NBTTag=(EntityTag=(id=#randSpawnEgg)),amount=1@luck=0
group(ID=sapling,damage=1;ID=dye,damage=15,amount=#rand(1,16))@luck=0
group(ID=sapling,damage=2;ID=dye,damage=15,amount=#rand(1,16))@luck=0
group(ID=sapling,damage=3;ID=dye,damage=15,amount=#rand(1,16))@luck=0
group(ID=sapling,damage=4;ID=dye,damage=15,amount=#rand(1,16))@luck=0
group(ID=bookshelf,amount=#rand(6,12);ID=book,amount=#rand(8,16))@luck=0
group(ID=pumpkin,amount=#rand(8,16);ID=lit_pumpkin,amount=#rand(8,16))@luck=0
group(ID=sapling,damage=1,amount=4;ID=dye,damage=15,amount=#rand(1,16))@luck=0
group(ID=sapling,damage=3,amount=4;ID=dye,damage=15,amount=#rand(1,16))@luck=0
group(ID=sapling,damage=5,amount=4;ID=dye,damage=15,amount=#rand(1,16))@luck=0
ID=enchanted_book,NBTTag=(StoredEnchantments=#randEnchantment),amount=1@luck=0
ID=#randList(potion,splash_potion),NBTTag=(Potion=#randPotion),amount=1@luck=0
group(ID=stone_sword;ID=stone_shovel;ID=stone_pickaxe;ID=stone_axe;ID=stone_hoe)@luck=0
group(ID=leather_helmet;ID=leather_chestplate;ID=leather_leggings;ID=leather_boots)@luck=0
group(ID=golden_sword;ID=golden_shovel;ID=golden_pickaxe;ID=golden_axe;ID=golden_hoe)@luck=0
group(ID=wooden_sword;ID=wooden_shovel;ID=wooden_pickaxe;ID=wooden_axe;ID=wooden_hoe)@luck=0
group(ID=concrete,damage=#rand(0,15),amount=#rand(32,64);ID=concrete_powder,damage=#rand(0,15),amount=#rand(32,64))@luck=0
group(ID=stained_glass,damage=#rand(0,15),amount=#rand(32,64);ID=stained_glass_pane,damage=#rand(0,15),amount=#rand(32,64))@luck=0
group(ID=bucket,amount=#rand(1,2);ID=water_bucket,amount=#rand(1,2);ID=lava_bucket,amount=#rand(1,2);ID=milk_bucket,amount=#rand(1,2))@luck=0
group(ID=white_glazed_terracotta;ID=orange_glazed_terracotta;ID=magenta_glazed_terracotta;ID=light_blue_glazed_terracotta;ID=yellow_glazed_terracotta;ID=lime_glazed_terracotta;ID=pink_glazed_terracotta;ID=gray_glazed_terracotta;ID=silver_glazed_terracotta;ID=cyan_glazed_terracotta;ID=purple_glazed_terracotta;ID=blue_glazed_terracotta;ID=brown_glazed_terracotta;ID=green_glazed_terracotta;ID=red_glazed_terracotta;ID=black_glazed_terracotta),amount=#rand(2,4)@luck=2


/====Randomly Enchanted Items====
/Ender Pearl
type=entity,ID=Item,NBTTag=(CustomName="$2$l#pName's Random Enchanted Item",CustomNameVisible=true,Item=(Count=1,id=ender_pearl,tag=(ench=[(id=21,lvl=5)],display=(Name="$2$l#pName's Random Ender Pearl"))))@luck=0
type=entity,ID=Item,NBTTag=(CustomName="$2$l#pName's Random Enchanted Item",CustomNameVisible=true,Item=(Count=1,id=ender_pearl,tag=(ench=[(id=34,lvl=1)],display=(Name="$2$l#pName's Random Ender Pearl"))))@luck=0
type=entity,ID=Item,NBTTag=(CustomName="$2$l#pName's Random Enchanted Item",CustomNameVisible=true,Item=(Count=1,id=ender_pearl,tag=(ench=[(id=16,lvl=3)],display=(Name="$2$l#pName's Random Ender Pearl"))))@luck=0
type=entity,ID=Item,NBTTag=(CustomName="$2$l#pName's Random Enchanted Item",CustomNameVisible=true,Item=(Count=1,id=ender_pearl,tag=(ench=[(id=20,lvl=3)],display=(Name="$2$l#pName's Random Ender Pearl"))))@luck=0
type=entity,ID=Item,NBTTag=(CustomName="$2$l#pName's Random Enchanted Item",CustomNameVisible=true,Item=(Count=1,id=ender_pearl,tag=(ench=[(id=51,lvl=8)],display=(Name="$2$l#pName's Random Ender Pearl"))))@luck=0

/Enchant Book
type=entity,ID=Item,NBTTag=(CustomName="$c$l#pName's Random Enchanted Item",CustomNameVisible=true,Item=(Count=1,id=enchanted_book,tag=(ench=[(id=50,lvl=2)],display=(Name="$c$l#pName's Random Enchantment Book"))))@luck=1
type=entity,ID=Item,NBTTag=(CustomName="$c$l#pName's Random Enchanted Item",CustomNameVisible=true,Item=(Count=1,id=enchanted_book,tag=(ench=[(id=1,lvl=5)],display=(Name="$c$l#pName's Random Enchantment Book"))))@luck=1
type=entity,ID=Item,NBTTag=(CustomName="$c$l#pName's Random Enchanted Item",CustomNameVisible=true,Item=(Count=1,id=enchanted_book,tag=(ench=[(id=32,lvl=3)],display=(Name="$c$l#pName's Random Enchantment Book"))))@luck=1
type=entity,ID=Item,NBTTag=(CustomName="$c$l#pName's Random Enchanted Item",CustomNameVisible=true,Item=(Count=1,id=enchanted_book,tag=(ench=[(id=17,lvl=2)],display=(Name="$c$l#pName's Random Enchantment Book"))))@luck=1
type=entity,ID=Item,NBTTag=(CustomName="$c$l#pName's Random Enchanted Item",CustomNameVisible=true,Item=(Count=1,id=enchanted_book,tag=(ench=[(id=34,lvl=7)],display=(Name="$c$l#pName's Random Enchantment Book"))))@luck=1

/Sponge
type=entity,ID=Item,NBTTag=(CustomName="$e$l#pName's Random Enchanted Item",CustomNameVisible=true,Item=(Count=1,id=sponge,tag=(ench=[(id=17,lvl=10)],display=(Name="$e$l#pName's Random Sponge"))))@luck=0
type=entity,ID=Item,NBTTag=(CustomName="$e$l#pName's Random Enchanted Item",CustomNameVisible=true,Item=(Count=1,id=sponge,tag=(ench=[(id=20,lvl=6)],display=(Name="$e$l#pName's Random Sponge"))))@luck=0
type=entity,ID=Item,NBTTag=(CustomName="$e$l#pName's Random Enchanted Item",CustomNameVisible=true,Item=(Count=1,id=sponge,tag=(ench=[(id=2,lvl=2)],display=(Name="$e$l#pName's Random Sponge"))))@luck=0
type=entity,ID=Item,NBTTag=(CustomName="$e$l#pName's Random Enchanted Item",CustomNameVisible=true,Item=(Count=1,id=sponge,tag=(ench=[(id=33,lvl=1)],display=(Name="$e$l#pName's Random Sponge"))))@luck=0

/Cactus
type=entity,ID=Item,NBTTag=(CustomName="$a$l#pName's Random Enchanted Item",CustomNameVisible=true,Item=(Count=1,id=cactus,tag=(ench=[(id=71,lvl=2)],display=(Name="$a$l#pName's Random Cactus"))))@luck=-1
type=entity,ID=Item,NBTTag=(CustomName="$a$l#pName's Random Enchanted Item",CustomNameVisible=true,Item=(Count=1,id=cactus,tag=(ench=[(id=10,lvl=1)],display=(Name="$a$l#pName's Random Cactus"))))@luck=-1
type=entity,ID=Item,NBTTag=(CustomName="$a$l#pName's Random Enchanted Item",CustomNameVisible=true,Item=(Count=1,id=cactus,tag=(ench=[(id=22,lvl=9)],display=(Name="$a$l#pName's Random Cactus"))))@luck=-1
type=entity,ID=Item,NBTTag=(CustomName="$a$l#pName's Random Enchanted Item",CustomNameVisible=true,Item=(Count=1,id=cactus,tag=(ench=[(id=70,lvl=4)],display=(Name="$a$l#pName's Random Cactus"))))@luck=-1



/====Vanilla Minecraft Chests====
/Gem Chest
type=block,ID=chest,tileEntity=(Items=#customChestLootTable({"pools":[{"rolls":{"min":6,"max":12},"entries":[{"type":"item","name":"minecraft:iron_ingot","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":8}}]},{"type":"item","name":"minecraft:gold_ingot","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":4}}]},{"type":"item","name":"minecraft:diamond","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":4}}]},{"type":"item","name":"minecraft:emerald","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":4}}]},{"type":"item","name":"minecraft:dye","weight":1,"functions":[{"function":"set_data","data":4},{"function":"set_count","count":{"min":1,"max":4}}]},{"type":"item","name":"lucky:lucky_block","weight":1,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":2}}]},{"type":"item","name":"minecraft:golden_apple","weight":1,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":2}}]},{"type":"item","name":"minecraft:golden_apple","weight":1,"functions":[{"function":"set_data","data":1},{"function":"set_count","count":{"min":1,"max":2}}]}]}]}))@luck=2

/Dungeon
type=block,ID=chest,tileEntity=(Items=#chestLootTable("chests/simple_dungeon"))@luck=1

/Village Blacksmith
type=block,ID=chest,tileEntity=(Items=#chestLootTable("chests/village_blacksmith"))@luck=1

/Bonus
type=block,ID=chest,tileEntity=(Items=#chestLootTable("chests/spawn_bonus_chest"))@luck=0

/Woodland_mansion
type=block,ID=chest,tileEntity=(Items=#chestLootTable("chests/woodland_mansion"))@luck=2

/End City
type=block,ID=chest,tileEntity=(Items=#chestLootTable("chests/end_city_treasure"))@luck=2

/Igloo
type=block,ID=chest,tileEntity=(Items=#chestLootTable("chests/igloo_chest"))@luck=1

/Jungle Temple
type=block,ID=chest,tileEntity=(Items=#chestLootTable("chests/jungle_temple"))@luck=1

/Jungle Temple Dispencer
type=block,ID=chest,tileEntity=(Items=#chestLootTable("chests/jungle_temple_dispenser"))@luck=0

/Nether Fortress
type=block,ID=chest,tileEntity=(Items=#chestLootTable("chests/nether_bridge"))@luck=1

/Pyramid
type=block,ID=chest,tileEntity=(Items=#chestLootTable("chests/desert_pyramid"))@luck=1

/Mineshaft
type=block,ID=chest,tileEntity=(Items=#chestLootTable("chests/abandoned_mineshaft"))@luck=1

/Stronghold
type=block,ID=chest,tileEntity=(Items=#chestLootTable("chests/stronghold_corridor"))@luck=1

/Stronghold Library
type=block,ID=chest,tileEntity=(Items=#chestLootTable("chests/stronghold_library"))@luck=0

/Stronghold Crossing
type=block,ID=chest,tileEntity=(Items=#chestLootTable("chests/stronghold_crossing"))@luck=0

/Witches
type=block,ID=chest,tileEntity=(Items=#chestLootTable("entities/witch"))@luck=0

/Fishing Loot
type=block,ID=chest,tileEntity=(Items=#chestLootTable("gameplay/fishing/treasure"))@luck=0



/====Custom RetroPronghorn Lucky Block Chests====
/Luck 2
type=block,ID=chest,tileEntity=(Items=#customChestLootTable({"pools":[{"rolls":{"min":1,"max":3},"entries":[{"type":"item","name":"minecraft:diamond_sword","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:diamond_pickaxe","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:diamond_axe","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:diamond_helmet","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:diamond_chestplate","weight":1,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"diamond_leggings","weight":1,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:diamond_boots","weight":1,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":1}}]}]}]}))@luck=2
type=block,ID=chest,tileEntity=(Items=#customChestLootTable({"pools":[{"rolls":{"min":1,"max":3},"entries":[{"type":"item","name":"minecraft:iron_block","weight":10,"functions":[{"function":"set_count","count":{"min":1,"max":8}}]},{"type":"item","name":"minecraft:gold_block","weight":10,"functions":[{"function":"set_count","count":{"min":1,"max":4}}]},{"type":"item","name":"minecraft:diamond","weight":10,"functions":[{"function":"set_count","count":{"min":1,"max":4}}]},{"type":"item","name":"minecraft:emerald","weight":10,"functions":[{"function":"set_count","count":{"min":1,"max":4}}]},{"type":"item","name":"minecraft:dye","weight":10,"functions":[{"function":"set_data","data":9},{"function":"set_count","count":{"min":1,"max":4}}]},{"type":"item","name":"lucky:lucky_block_pink","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":2}}]},{"type":"item","name":"minecraft:diamond_horse_armor","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":2}}]},{"type":"item","name":"minecraft:golden_apple","weight":5,"functions":[{"function":"set_data","data":1},{"function":"set_count","count":{"min":1,"max":2}}]}]}]}))@luck=2
type=block,ID=chest,tileEntity=(Items=#customChestLootTable({"pools":[{"rolls":{"min":1,"max":3},"entries":[{"type":"item","name":"minecraft:diamond","weight":10,"functions":[{"function":"set_count","count":{"min":1,"max":5}}]},{"type":"item","name":"minecraft:emerald","weight":10,"functions":[{"function":"set_count","count":{"min":2,"max":7}}]},{"type":"item","name":"minecraft:totem_of_undying","weight":10,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:golden_apple","weight":10,"functions":[{"function":"set_count","count":{"min":2,"max":6}}]},{"type":"item","name":"minecraft:golden_apple","weight":10,"functions":[{"function":"set_data","data":1},{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"iron_ingot","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":3,"max":7}}]},{"type":"item","name":"minecraft:gold_ingot","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":2,"max":5}}]},{"type":"item","name":"minecraft:experience_bottle","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":10,"max":15}}]}]}]}))@luck=2

/Luck 1
type=block,ID=chest,tileEntity=(Items=#customChestLootTable({"pools":[{"rolls":{"min":2,"max":4},"entries":[{"type":"item","name":"minecraft:iron_sword","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:iron_pickaxe","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:iron_axe","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:iron_helmet","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:iron_chestplate","weight":1,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"iron_leggings","weight":1,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:iron_boots","weight":1,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":1}}]}]}]}))@luck=1
type=block,ID=chest,tileEntity=(Items=#customChestLootTable({"pools":[{"rolls":{"min":2,"max":4},"entries":[{"type":"item","name":"minecraft:stone_sword","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:stone_pickaxe","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:stone_axe","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:chainmail_helmet","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:chainmail_chestplate","weight":1,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"chainmail_leggings","weight":1,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:chainmail_boots","weight":1,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":1}}]}]}]}))@luck=1
type=block,ID=chest,tileEntity=(Items=#customChestLootTable({"pools":[{"rolls":{"min":2,"max":4},"entries":[{"type":"item","name":"minecraft:spectral_arrow","weight":30,"functions":[{"function":"set_count","count":{"min":2,"max":7}}]},{"type":"item","name":"minecraft:air","weight":0,"functions":[{"function":"set_count","count":{"min":5,"max":13}}]},{"type":"item","name":"minecraft:air","weight":0,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:air","weight":0,"functions":[{"function":"set_count","count":{"min":1,"max":4}}]},{"type":"item","name":"minecraft:air","weight":0,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"air","weight":0,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":2}}]},{"type":"item","name":"minecraft:air","weight":0,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:air","weight":0,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":1}}]}]}]}))@luck=1
type=block,ID=chest,tileEntity=(Items=#customChestLootTable({"pools":[{"rolls":{"min":2,"max":4},"entries":[{"type":"item","name":"minecraft:anvil","weight":10,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:bookshelf","weight":10,"functions":[{"function":"set_count","count":{"min":1,"max":7}}]},{"type":"item","name":"minecraft:book","weight":10,"functions":[{"function":"set_count","count":{"min":1,"max":3}}]},{"type":"item","name":"minecraft:experience_bottle","weight":10,"functions":[{"function":"set_count","count":{"min":3,"max":15}}]},{"type":"item","name":"minecraft:dye","weight":10,"functions":[{"function":"set_data","data":4},{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"enchanting_table","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:air","weight":0,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":0,"max":0}}]},{"type":"item","name":"minecraft:air","weight":0,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":0,"max":0}}]}]}]}))@luck=1
type=block,ID=chest,tileEntity=(Items=#customChestLootTable({"pools":[{"rolls":{"min":2,"max":4},"entries":[{"type":"item","name":"minecraft:magma","weight":10,"functions":[{"function":"set_count","count":{"min":1,"max":5}}]},{"type":"item","name":"minecraft:glowstone","weight":10,"functions":[{"function":"set_count","count":{"min":2,"max":7}}]},{"type":"item","name":"minecraft:flint_and_steel","weight":10,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:soul_sand","weight":10,"functions":[{"function":"set_count","count":{"min":1,"max":12}}]},{"type":"item","name":"minecraft:coal","weight":10,"functions":[{"function":"set_data","data":1},{"function":"set_count","count":{"min":3,"max":12}}]},{"type":"item","name":"netherrack","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":2}}]},{"type":"item","name":"minecraft:ghast_tear","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":3}}]},{"type":"item","name":"minecraft:blaze_rod","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":5}}]}]}]}))@luck=1
type=block,ID=chest,tileEntity=(Items=#customChestLootTable({"pools":[{"rolls":{"min":2,"max":4},"entries":[{"type":"item","name":"minecraft:end_portal_frame","weight":10,"functions":[{"function":"set_count","count":{"min":2,"max":7}}]},{"type":"item","name":"minecraft:end_stone","weight":10,"functions":[{"function":"set_count","count":{"min":5,"max":15}}]},{"type":"item","name":"minecraft:ender_pearl","weight":10,"functions":[{"function":"set_count","count":{"min":1,"max":3}}]},{"type":"item","name":"minecraft:chorus_fruit","weight":10,"functions":[{"function":"set_count","count":{"min":1,"max":7}}]},{"type":"item","name":"minecraft:dragon_egg","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"purpur_block","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":5,"max":15}}]},{"type":"item","name":"minecraft:shulker_shell","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":2}}]},{"type":"item","name":"minecraft:end_rod","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":5}}]}]}]}))@luck=1

/Luck 0
type=block,ID=chest,tileEntity=(Items=#customChestLootTable({"pools":[{"rolls":{"min":3,"max":5},"entries":[{"type":"item","name":"minecraft:boat","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:spruce_boat","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:birch_boat","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:jungle_boat","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:acacia_boat","weight":1,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"dark_oak_boat","weight":1,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:air","weight":0,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":1}}]}]}]}))@luck=0
type=block,ID=chest,tileEntity=(Items=#customChestLootTable({"pools":[{"rolls":{"min":3,"max":5},"entries":[{"type":"item","name":"minecraft:wooden_door","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":3}}]},{"type":"item","name":"minecraft:iron_door","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":3}}]},{"type":"item","name":"minecraft:spruce_door","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":3}}]},{"type":"item","name":"minecraft:birch_door","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":3}}]},{"type":"item","name":"minecraft:jungle_door","weight":1,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":3}}]},{"type":"item","name":"acacia_door","weight":1,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":3}}]},{"type":"item","name":"minecraft:dark_oak_door","weight":1,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":3}}]}]}]}))@luck=0
type=block,ID=chest,tileEntity=(Items=#customChestLootTable({"pools":[{"rolls":{"min":3,"max":5},"entries":[{"type":"item","name":"minecraft:minecart","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:chest_minecart","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:furnace_minecart","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:tnt_minecart","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:hopper_minecart","weight":1,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"command_block_minecart","weight":1,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:air","weight":0,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":1}}]}]}]}))@luck=0
type=block,ID=chest,tileEntity=(Items=#customChestLootTable({"pools":[{"rolls":{"min":3,"max":5},"entries":[{"type":"item","name":"minecraft:golden_sword","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:golden_pickaxe","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:golden_axe","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:golden_helmet","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:golden_chestplate","weight":1,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"golden_leggings","weight":1,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:golden_boots","weight":1,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":1}}]}]}]}))@luck=0
type=block,ID=chest,tileEntity=(Items=#customChestLootTable({"pools":[{"rolls":{"min":3,"max":5},"entries":[{"type":"item","name":"minecraft:wooden_sword","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:wooden_pickaxe","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:wooden_axe","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:leather_helmet","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:leather_chestplate","weight":1,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"leather_leggings","weight":1,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:leather_boots","weight":1,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":1}}]}]}]}))@luck=0
type=block,ID=chest,tileEntity=(Items=#customChestLootTable({"pools":[{"rolls":{"min":3,"max":5},"entries":[{"type":"item","name":"minecraft:cake","weight":10,"functions":[{"function":"set_count","count":{"min":1,"max":8}}]},{"type":"item","name":"minecraft:cake","weight":10,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:cake","weight":10,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:cake","weight":10,"functions":[{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:cake","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"cake","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:cake","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":1}}]},{"type":"item","name":"minecraft:cake","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":1}}]}]}]}))@luck=0
type=block,ID=chest,tileEntity=(Items=#customChestLootTable({"pools":[{"rolls":{"min":3,"max":5},"entries":[{"type":"item","name":"minecraft:stick","weight":10,"functions":[{"function":"set_count","count":{"min":1,"max":8}}]},{"type":"item","name":"minecraft:stick","weight":10,"functions":[{"function":"set_count","count":{"min":3,"max":4}}]},{"type":"item","name":"minecraft:stick","weight":10,"functions":[{"function":"set_count","count":{"min":1,"max":4}}]},{"type":"item","name":"minecraft:stick","weight":10,"functions":[{"function":"set_count","count":{"min":1,"max":4}}]},{"type":"item","name":"minecraft:stick","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":4}}]},{"type":"item","name":"stick","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":2}}]},{"type":"item","name":"minecraft:stick","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":2}}]},{"type":"item","name":"minecraft:stick","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":2}}]}]}]}))@luck=0

/Luck -1
type=block,ID=chest,tileEntity=(Items=#customChestLootTable({"pools":[{"rolls":{"min":4,"max":6},"entries":[{"type":"item","name":"minecraft:ice","weight":10,"functions":[{"function":"set_count","count":{"min":1,"max":8}}]},{"type":"item","name":"minecraft:gold_nugget","weight":10,"functions":[{"function":"set_count","count":{"min":3,"max":4}}]},{"type":"item","name":"minecraft:paper","weight":10,"functions":[{"function":"set_count","count":{"min":1,"max":4}}]},{"type":"item","name":"minecraft:apple","weight":10,"functions":[{"function":"set_count","count":{"min":1,"max":4}}]},{"type":"item","name":"minecraft:coal","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":4}}]},{"type":"item","name":"wool","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":2}}]},{"type":"item","name":"minecraft:spider_eye","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":2}}]},{"type":"item","name":"minecraft:brown_mushroom","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":2}}]}]}]}))@luck=-1
type=block,ID=chest,tileEntity=(Items=#customChestLootTable({"pools":[{"rolls":{"min":4,"max":6},"entries":[{"type":"item","name":"minecraft:iron_horse_armor","weight":10,"functions":[{"function":"set_count","count":{"min":1,"max":8}}]},{"type":"item","name":"minecraft:iron_nugget","weight":10,"functions":[{"function":"set_count","count":{"min":3,"max":4}}]},{"type":"item","name":"minecraft:cookie","weight":10,"functions":[{"function":"set_count","count":{"min":1,"max":4}}]},{"type":"item","name":"minecraft:glass","weight":10,"functions":[{"function":"set_count","count":{"min":1,"max":4}}]},{"type":"item","name":"minecraft:wooden_slab","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":4}}]},{"type":"item","name":"leather_boots","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":2}}]},{"type":"item","name":"minecraft:speckled_melon","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":2}}]},{"type":"item","name":"minecraft:red_mushroom","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":2}}]}]}]}))@luck=-1

/Luck -2
type=block,ID=chest,tileEntity=(Items=#customChestLootTable({"pools":[{"rolls":{"min":5,"max":7},"entries":[{"type":"item","name":"minecraft:snowball","weight":10,"functions":[{"function":"set_count","count":{"min":1,"max":8}}]},{"type":"item","name":"minecraft:wheat_seeds","weight":10,"functions":[{"function":"set_count","count":{"min":3,"max":4}}]},{"type":"item","name":"minecraft:pumpkin_seeds","weight":10,"functions":[{"function":"set_count","count":{"min":1,"max":4}}]},{"type":"item","name":"minecraft:spider_eye","weight":10,"functions":[{"function":"set_count","count":{"min":1,"max":4}}]},{"type":"item","name":"minecraft:rabbit_hide","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":4}}]},{"type":"item","name":"stick","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":2}}]},{"type":"item","name":"minecraft:chorus_fruit_popped","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":2}}]},{"type":"item","name":"minecraft:wooden_button","weight":10,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":2}}]}]}]}))@luck=-2



/====Misc Drops====
/Refund
ID=lucky:retropronghorn_lucky_block,NBTTag=(display=(Name="$d$lRefund"))@luck=2

/Inventory RIP
ID=bed,NBTTag=(display=(Name="$4$lRIP YOUR INVENTORY")),damage=#rand(0,15),amount=#rand(21,64)@luck=-2



/====CUSTOM Armor====
/RetroPronghorn Gear
group:#rand(1,2):(ID=additions:retropronghorn_chestplate;ID=additions:retropronghorn_helmet;ID=additions:retropronghorn_boots;ID=additions:retropronghorn_leggings)@luck=1

/Pink Gear
group:#rand(2,3):(ID=additions:pink_sword;ID=additions:pink_helmet;ID=additions:pink_chestplate;ID=additions:pink_leggings;ID=additions:pink_boots)@luck=1

/Blue Gear
group:#rand(2,3):(ID=additions:blue_sword;ID=additions:blue_helmet;ID=additions:blue_chestplate;ID=additions:blue_leggings;ID=additions:blue_boots)@luck=1

/Emerald Gear
group:#rand(2,3):(ID=additions:emerald_sword;ID=additions:emerald_helmet;ID=additions:emerald_chestplate;ID=additions:emerald_leggings;ID=additions:emerald_boots)@luck=1


	

/====CUSTOM Tools and Weapons====
/RetroPronghorn Tools and Weapons
group:#rand(1,2):(ID=lucky:retropronghorn_sword;ID=additions:retropronghorn_axe;ID=additions:retropronghorn_shovel;ID=additions:retropronghorn_hoe;ID=additions:retropronghorn_pickaxe)@luck=1
group(ID=lucky:retropronghorn_bow;ID=arrow,amount=#rand(32,64))@luck=1
	
/Pink Tools and Weapons
group:#rand(1,2):(ID=additions:pink_sword;ID=additions:pink_axe;ID=additions:pink_shovel;ID=additions:pink_hoe;ID=additions:pink_pickaxe)@luck=1
group(ID=additions:pink_bow;ID=arrow,amount=#rand(32,64))@luck=1

/Blue Tools and Weapons
group:#rand(1,2):(ID=additions:blue_sword;ID=additions:blue_axe;ID=additions:blue_shovel;ID=additions:blue_hoe;ID=additions:blue_pickaxe)@luck=1
group(ID=additions:blue_bow;ID=arrow,amount=#rand(32,64))@luck=1

/Emerald Tools and Weapons
group:#rand(1,2):(ID=additions:emerald_sword;ID=additions:emerald_axe;ID=additions:emerald_shovel;ID=additions:emerald_hoe;ID=additions:emerald_pickaxe)@luck=1
group(ID=additions:emerald_bow;ID=arrow,amount=#rand(32,64))@luck=1





/===Mystery Potions===
group(type=sound,ID=ui.toast.challenge_complete;type=structure,ID=small_tower_2;type=command,id="summon item ~0.5 ~2 ~0.5 {CustomName:\"$cF$4u$6r$ei$ao$2u$3s $bC$9o$1c$5k$dt$ca$4i$6l\",Age:-32768,PickupDelay:60,Owner:#pName,CustomNameVisible:1,Item:{id:\"minecraft:potion\",Count:1,Damage:0s,tag:{HideFlags:32,display:{Name:\"$cF$4u$6r$ei$ao$2u$3s $bC$9o$1c$5k$dt$ca$4i$6l$r\",Lore:[\"$7$nHow did we get here?\"]},CustomPotionEffects:[{Id:1,Amplifier:0,Duration:20},{Id:2,Amplifier:0,Duration:20},{Id:3,Amplifier:0,Duration:20},{Id:4,Amplifier:0,Duration:20},{Id:5,Amplifier:0,Duration:20},{Id:6,Amplifier:0,Duration:20},{Id:7,Amplifier:0,Duration:20},{Id:8,Amplifier:0,Duration:20},{Id:9,Amplifier:0,Duration:20},{Id:10,Amplifier:0,Duration:20},{Id:11,Amplifier:0,Duration:20},{Id:12,Amplifier:0,Duration:20},{Id:13,Amplifier:0,Duration:20},{Id:14,Amplifier:0,Duration:20},{Id:15,Amplifier:0,Duration:20},{Id:16,Amplifier:0,Duration:20},{Id:17,Amplifier:0,Duration:20},{Id:18,Amplifier:0,Duration:20},{Id:19,Amplifier:0,Duration:20},{Id:20,Amplifier:0,Duration:20},{Id:21,Amplifier:0,Duration:20},{Id:22,Amplifier:0,Duration:20},{Id:23,Amplifier:0,Duration:20},{Id:24,Amplifier:0,Duration:20},{Id:25,Amplifier:0,Duration:20},{Id:26,Amplifier:0,Duration:20},{Id:27,Amplifier:0,Duration:20}],Potion:\"minecraft:water\",CustomPotionColor:16777215}}}")@chance=0.2@luck=2
type=command,id="summon item ~ ~1 ~ {CustomName:\"$eMystery Potion\",Age:-32768,PickupDelay:60,Owner:#pName,CustomNameVisible:1,Item:{id:\"minecraft:potion\",Count:1,Damage:0s,tag:{HideFlags:32,display:{Name:\"Mystery Potion\",Lore:[\"Drink me!\"]},CustomPotionColor:14079507,CustomPotionEffects:[{Id:1,Amplifier:9,Duration:2000},{Id:3,Amplifier:9,Duration:2000},{Id:5,Amplifier:9,Duration:2000},{Id:11,Aplifier:9,Duration:2000}]}}}"@luck=1
type=command,id="summon item ~ ~1 ~ {CustomName:\"$eMystery Potion\",Age:-32768,PickupDelay:60,Owner:#pName,CustomNameVisible:1,Item:{id:\"minecraft:splash_potion\",Count:1,Damage:0s,tag:{HideFlags:32,display:{Name:\"Mystery Potion\",Lore:[\"Throw me at your friends!\"]},CustomPotionColor:14079507,CustomPotionEffects:[{Id:1,Amplifier:9,Duration:2000},{Id:3,Amplifier:9,Duration:2000},{Id:5,Amplifier:9,Duration:2000},{Id:11,Aplifier:9,Duration:2000}]}}}"@luck=1
type=command,id="summon item ~ ~1 ~ {CustomName:\"$7Mystery Potion\",Age:-32768,PickupDelay:60,Owner:#pName,CustomNameVisible:1,Item:{id:\"minecraft:potion\",Count:1,Damage:0s,tag:{HideFlags:32,display:{Name:\"Mystery Potion\",Lore:[\"Drink me!\"]},CustomPotionColor:16711680,CustomPotionEffects:[{Id:2,Amplifier:9,Duration:2000},{Id:4,Amplifier:9,Duration:2000},{Id:9,Amplifier:0,Duration:2000},{Id:18,Aplifier:9,Duration:2000},{Id:15,Amplifier:0,Duration:2000}]}}}"@luck=1
type=command,id="summon item ~ ~1 ~ {CustomName:\"$7Mystery Potion\",Age:-32768,PickupDelay:60,Owner:#pName,CustomNameVisible:1,Item:{id:\"minecraft:splash_potion\",Count:1,Damage:0s,tag:{HideFlags:32,display:{Name:\"Mystery Potion\",Lore:[\"Throw me at your friends!\"]},CustomPotionColor:16711680,CustomPotionEffects:[{Id:2,Amplifier:9,Duration:2000},{Id:4,Amplifier:9,Duration:2000},{Id:9,Amplifier:0,Duration:2000},{Id:18,Aplifier:9,Duration:2000},{Id:15,Amplifier:0,Duration:2000}]}}}"@luck=1

/Cursed Potion
ID=splash_potion,NBTTag=(display=(Name="$k$l$oEvil Potion",Lore=["$k$l$oEFFECT UNKNOWN.","$k$l$oHIGHLY UNSTABLE."]),HideFlags=33,Potion="minecraft:awkward",CustomPotionColor=0,ench=[(id=34,lvl=1)],CustomPotionEffects=[(Id=8,Amplifier=70,Duration=2000,ShowParticles=0b)])@chance=0.5@luck=0



/===Entities===
/Bob
group(type=difficulty,ID=hard;type=entity,ID=Zombie,NBTTag=(HandItems=[(id=diamond_sword,Count=1,tag=(ench=#luckySwordEnchantments)),()],ArmorItems=[(id=diamond_boots,Count=1,tag=(ench=#luckyBootsEnchantments)),(id=diamond_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments))],HandDropChances=[#randList(0,2)f,0f],ArmorDropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$e$lBob 2.0",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=50)],Health=50))@luck=-2

/Olaf
type=entity,ID=Snowman,NBTTag=(CustomName="Olaf",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=100000000)],AbsorptionAmount=100000000f,ActiveEffects=[(id=10,Amplifier=127,Duration=20000000,ShowParticles=1b)])@chance=0.5@luck=-2

/Squishy
type=entity,ID=slime,NBTTag=(Health=289f,Attributes=[(Base=289,Name="generic.maxHealth")],Size=16,CustomName="$a$lSquishy$r",CustomNameVisible=true)@chance=0.7@luck=-1

/Spicy
type=entity,ID=magma_cube,NBTTag=(Health=49f,Attributes=[(Base=49,Name="generic.maxHealth")],Size=6,CustomName="$c$lSpicy$r",CustomNameVisible=true)@chance=0.5@luck=-1

/Imacreeper2013
type=entity,ID=creeper,NBTTag=(ExplosionRadius=10,powered=2,Fuse=100,CustomName="$a$oImacreeper2013$r",CustomNameVisible=true)@luck=-1

/Evil Bunny Swarm
group(type=difficulty,ID=hard;type=entity,ID=rabbit,NBTTag=(RabbitType=99,CustomName="EVIL BUNNY SWARM",CustomNameVisible=true),amount=20,posOffset=#circleOffset(5))@luck=-1

/Jeb
group(type=message,ID="$ejeb_ joined the game";type=entity,ID=Sheep,NBTTag=(CustomName="jeb_",CustomNameVisible=true))@chance=0.8@luck=2

/DinnerBone
group(type=message,ID="$eDinnerbone joined the game";type=entity,ID=Wolf,NBTTag=(Health=20f,Owner=#pName,CustomName="Dinnerbone",CustomNameVisible=true))@chance=0.6@luck=2

/Chickens with Diamonds
group(type=entity,ID=egg,NBTTag=(Motion=#randLaunchMotion(0.6,15)),amount=40;type=entity,ID=Item,NBTTag=(Item=(id=diamond,Count=1),Motion=#randLaunchMotion(0.7,18)),amount=20)@luck=2

/Lucky Pig
group:1:(type=entity,ID=pig,NBTTag=(CustomName="$e$lLucky Pig",CustomNameVisible=true);type=entity,ID=cow,NBTTag=(CustomName="$e$lLucky Cow",CustomNameVisible=true);type=entity,ID=chicken,NBTTag=(CustomName="$e$lLucky Chicken",CustomNameVisible=true);type=entity,ID=sheep,NBTTag=(CustomName="$e$lLucky Sheep",CustomNameVisible=true);type=entity,ID=mooshroom,NBTTag=(CustomName="$e$lLuckier Cow",CustomNameVisible=true);type=entity,ID=llama,NBTTag=(CustomName="$e$lLlucky Llama",CustomNameVisible=true);type=entity,ID=rabbit,NBTTag=(CustomName="$e$lLucky Rabbit",CustomNameVisible=true);type=entity,ID=squid,NBTTag=(CustomName="$e$lUnlucky Squid",CustomNameVisible=true))@luck=0

/Lucky Horse
type=entity,ID=horse,NBTTag=(CustomName="#pName's Lucky Horse",CustomNameVisible=true,OwnerUUID=#pUUID,SaddleItem=(id="minecraft:saddle",Count=1b),Variant=0,ArmorItem=(id="minecraft:diamond_horse_armor",Count=1b),Tame=1,Attributes=[(Name=generic.maxHealth,Base=30),(Name=generic.movementSpeed,Base=.6),(Name=horse.jumpStrength,Base=2),(Name=generic.armor,Base=30)],Health=30.0f,PersistenceRequired=1)@chance=0.8@luck=1

/lucky Wolf
group(type=particle,ID="heart",amount=20,size=(1.5,0.5,1.5);type=entity,ID=Wolf,NBTTag=(CollarColor=#rand(0,14),Health=20f,Owner=#pName,Sitting=1,CustomName="#pName's Lucky Wolf",CustomNameVisible=true,Attributes=[(Name=generic.attackDamage,Base=15D)],ArmorItems=[(id="minecraft:diamond_boots",Count=1b),(id="minecraft:diamond_leggings",Count=1b),(id="minecraft:diamond_chestplate",Count=1b),(id="minecraft:diamond_helmet",Count=1b)],HandItems=[(id="minecraft:iron_sword",Count=1b),()],ArmorDropChances=[-327.67f,-327.67f,-327.67f,-327.67f],HandDropChances=[-327.67f,-327.67f]))@chance=0.3@luck=1

/Herobrine
group(type=sound,id=block.end_portal.spawn,pitch=0.5;type=command,id="title @a title [{\"text\":\"WARNING\",\"color\":\"dark_red\"}]";type=command,ID="title @a subtitle [{\"text\":\"Herobrine has been summoned!\",\"color\":\"red\"}]";type=message,ID="$eHerobrine joined the game";type=difficulty,ID=hard;type=entity,ID=Zombie,NBTTag=(IsBaby=0,Health=500.0f,Attributes=[(Base=500,Name="generic.maxHealth"),(Base=0.8d,Name="generic.movementSpeed"),(Base=1.0f,Name="zombie.spawnReinforcements"),(Base=15,Name="generic.attackDamage"),(Base=100,Name="generic.followRange"),(Base=1,Name="generic.knockbackResistance")],HandItems=[(id="diamond_sword",Count=1,tag=(HideFlags=1,ench=[(id=16,lvl=10),(id=19,lvl=1),(id=20,lvl=3),(id=21,lvl=5),(id=34,lvl=10),(id=70,lvl=1)],display=(Lore=["$7$kEnchantment","$7$kAre UNKNOWN","$5$oIt bears arcane markings."],Name="$4Herobrine's Sword"),AttributeModifiers=[(UUIDMost=180048,UUIDLeast=127602,Amount=15,Slot="mainhand",AttributeName="generic.attackDamage",Operation=0,Name="generic.attackDamage"),(UUIDMost=844072,UUIDLeast=501000,Amount=0.75d,Slot="mainhand",AttributeName="generic.attackSpeed",Operation=1,Name="generic.attackSpeed"),(UUIDMost=122329,UUIDLeast=530754,Amount=0.5d,Slot="mainhand",AttributeName="generic.luck",Operation=1,Name="generic.luck")])),()],ArmorDropChances=[0.3f,0.3f,0.3f,2.0f],CustomName="$c$l$oHerobrine",CanBreakDoors=1,ArmorItems=[(id="diamond_boots",Count=1,tag=(display=(Name="$4Herobrine's Boots",Lore=["$7$kEnchantment","$7$kCorrupted","$5$oThey bear arcane markings."]),HideFlags=1,ench=[(lvl=6,id=0),(lvl=6,id=2),(lvl=3,id=8),(lvl=5,id=9),(lvl=10,id=34),(lvl=1,id=70)])),(id="diamond_leggings",Count=1,tag=(HideFlags=1,ench=[(id=0,lvl=6),(id=34,lvl=10),(id=70,lvl=1)],display=(Lore=["$7$kEnchantment","$7$kCorrupted","$5$oThey bear arcane markings."],Name="$4Herobrine's Greaves"))),(id="diamond_chestplate",Count=1,tag=(HideFlags=1,ench=[(id=0,lvl=6),(id=34,lvl=10),(id=70,lvl=1)],display=(Lore=["$7$kEnchantment","$7$kCorrupted","$5$oIt bears arcane markings."],Name="$4Herobrine's Armor"))),(id="skull",Count=1,tag=(ench=[(lvl=5,id=0),(lvl=5,id=1),(lvl=5,id=3),(lvl=5,id=4),(lvl=3,id=5),(lvl=1,id=6),(lvl=1,id=7)],HideFlags=1,SkullOwner=(Id="d0b15454-36fa-43e4-a247-f882bb9fe288",Properties=(textures=[(Value="eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOThiN2NhM2M3ZDMxNGE2MWFiZWQ4ZmMxOGQ3OTdmYzMwYjZlZmM4NDQ1NDI1YzRlMjUwOTk3ZTUyZTZjYiJ9fX0=")])),display=(Lore=["Skull of the Forbidden One"],Name="$4$l$oHerobrine Skull"),AttributeModifiers=[(UUIDMost=616218,UUIDLeast=366902,Amount=20,Slot="head",AttributeName="generic.maxHealth",Operation=0,Name="generic.maxHealth"),(UUIDMost=407997,UUIDLeast=858016,Amount=6,Slot="head",AttributeName="generic.armor",Operation=0,Name="generic.armor"),(UUIDMost=633153,UUIDLeast=403617,Amount=6,Slot="head",AttributeName="generic.armorToughness",Operation=0,Name="generic.armorToughness")]),Damage=3)],HandDropChances=[2.0f,0.085f],PersistenceRequired=1,id="Zombie",IsVillager=0,Tags=["boss_hero"],ActiveEffects=[(ShowParticles=0b,Duration=20000,Id=1,Amplifier=0),(ShowParticles=0b,Duration=20000,Id=3,Amplifier=0),(ShowParticles=0b,Duration=20000,Id=5,Amplifier=0),(ShowParticles=0b,Duration=20000,Id=8,Amplifier=1),(ShowParticles=0b,Duration=25,Id=10,Amplifier=25),(ShowParticles=0b,Duration=20,Id=11,Amplifier=0),(ShowParticles=0b,Duration=20000,Id=12,Amplifier=2)],CustomNameVisible=1))@chance=0.1@luck=-2


/====MOB STACKS====
/luck 2
type=entity,ID=snowman,NBTTag=(Passengers=[(id=snowman,Passengers=[(id=snowman,Passengers=[(id=snowman,Passengers=[(id=snowman,Passengers=[(id=snowman,Passengers=[(id=snowman,Passengers=[(id=snowman,Passengers=[(id=snowman)])])])])])])])])@luck=2
type=entity,ID=villager_golem,NBTTag=(Passengers=[(id=snowman,Passengers=[(id=snowman,Passengers=[(id=snowman,Passengers=[(id=snowman,Passengers=[(id=snowman,Passengers=[(id=snowman,Passengers=[(id=snowman,Passengers=[(id=snowman)])])])])])])])])@luck=2
type=entity,ID=mooshroom,NBTTag=(Passengers=[(id=mooshroom,Passengers=[(id=mooshroom,Passengers=[(id=mooshroom,Passengers=[(id=mooshroom,Passengers=[(id=mooshroom,Passengers=[(id=mooshroom,Passengers=[(id=mooshroom,Passengers=[(id=villager)])])])])])])])])@luck=2
type=entity,ID=villager_golem,NBTTag=(Passengers=[(id=villager_golem,Passengers=[(id=villager_golem,Passengers=[(id=villager_golem,Passengers=[(id=villager_golem,Passengers=[(id=villager_golem,Passengers=[(id=villager_golem,Passengers=[(id=villager_golem,Passengers=[(id=villager)])])])])])])])])@luck=2

/luck 1
type=entity,ID=cow,NBTTag=(Passengers=[(id=cow,Passengers=[(id=cow,Passengers=[(id=cow,Passengers=[(id=cow,Passengers=[(id=cow,Passengers=[(id=cow,Passengers=[(id=cow,Passengers=[(id=villager)])])])])])])])])@luck=1
type=entity,ID=cow,NBTTag=(Passengers=[(id=cow,Passengers=[(id=cow,Passengers=[(id=cow,Passengers=[(id=cow,Passengers=[(id=cow,Passengers=[(id=cow,Passengers=[(id=cow,Passengers=[(id=villager_golem)])])])])])])])])@luck=1

/luck 0
type=entity,ID=cow,NBTTag=(Passengers=[(id=cow,Passengers=[(id=cow,Passengers=[(id=cow,Passengers=[(id=cow,Passengers=[(id=cow,Passengers=[(id=cow,Passengers=[(id=cow,Passengers=[(id=enderman)])])])])])])])])@luck=0
type=entity,ID=Pig,NBTTag=(Passengers=[(id=Pig,Passengers=[(id=Pig,Passengers=[(id=Pig,Passengers=[(id=Pig,Passengers=[(id=Pig,Passengers=[(id=Pig,Passengers=[(id=Pig,Passengers=[(id=villager)])])])])])])])])@luck=0
type=entity,ID=bat,NBTTag=(Passengers=[(id=giant,Passengers=[(id=giant,Passengers=[(id=giant,Passengers=[(id=giant,Passengers=[(id=giant,Passengers=[(id=giant,Passengers=[(id=giant,Passengers=[(id=giant)])])])])])])])])@luck=0
type=entity,ID=giant,NBTTag=(Passengers=[(id=giant,Passengers=[(id=giant,Passengers=[(id=giant,Passengers=[(id=giant,Passengers=[(id=giant,Passengers=[(id=giant,Passengers=[(id=giant,Passengers=[(id=giant)])])])])])])])])@luck=0
type=entity,ID=slime,NBTTag=(Passengers=[(id=slime,Passengers=[(id=slime,Passengers=[(id=slime,Passengers=[(id=slime,Passengers=[(id=slime,Passengers=[(id=slime,Passengers=[(id=slime,Passengers=[(id=slime)])])])])])])])])@luck=0
type=entity,ID=magma_cube,NBTTag=(Passengers=[(id=magma_cube,Passengers=[(id=magma_cube,Passengers=[(id=magma_cube,Passengers=[(id=magma_cube,Passengers=[(id=magma_cube,Passengers=[(id=magma_cube,Passengers=[(id=magma_cube,Passengers=[(id=magma_cube)])])])])])])])])@luck=0

/luck -1
type=entity,ID=bat,NBTTag=(Passengers=[(id=witch,Passengers=[(id=witch,Passengers=[(id=witch,Passengers=[(id=witch,Passengers=[(id=witch,Passengers=[(id=witch,Passengers=[(id=witch,Passengers=[(id=witch)])])])])])])])])@luck=-1
type=entity,ID=bat,NBTTag=(Passengers=[(id=stray,Passengers=[(id=stray,Passengers=[(id=stray,Passengers=[(id=stray,Passengers=[(id=stray,Passengers=[(id=stray,Passengers=[(id=stray,Passengers=[(id=stray)])])])])])])])])@luck=-1
type=entity,ID=giant,NBTTag=(Passengers=[(id=giant,Passengers=[(id=giant,Passengers=[(id=giant,Passengers=[(id=giant,Passengers=[(id=giant,Passengers=[(id=giant,Passengers=[(id=giant,Passengers=[(id=ghast)])])])])])])])])@luck=-1
type=entity,ID=ghast,NBTTag=(Passengers=[(id=ghast,Passengers=[(id=ghast,Passengers=[(id=ghast,Passengers=[(id=ghast,Passengers=[(id=ghast,Passengers=[(id=ghast,Passengers=[(id=ghast,Passengers=[(id=ghast)])])])])])])])])@luck=-1
type=entity,ID=giant,NBTTag=(Passengers=[(id=ghast,Passengers=[(id=ghast,Passengers=[(id=ghast,Passengers=[(id=ghast,Passengers=[(id=ghast,Passengers=[(id=ghast,Passengers=[(id=ghast,Passengers=[(id=ghast)])])])])])])])])@luck=-1
type=entity,ID=ghast,NBTTag=(Passengers=[(id=giant,Passengers=[(id=giant,Passengers=[(id=giant,Passengers=[(id=giant,Passengers=[(id=giant,Passengers=[(id=giant,Passengers=[(id=giant,Passengers=[(id=giant)])])])])])])])])@luck=-1
type=entity,ID=zombie,NBTTag=(Passengers=[(id=zombie,Passengers=[(id=zombie,Passengers=[(id=zombie,Passengers=[(id=zombie,Passengers=[(id=zombie,Passengers=[(id=zombie,Passengers=[(id=zombie,Passengers=[(id=witch)])])])])])])])])@luck=-1
type=entity,ID=zombie,NBTTag=(Passengers=[(id=zombie,Passengers=[(id=zombie,Passengers=[(id=zombie,Passengers=[(id=zombie,Passengers=[(id=zombie,Passengers=[(id=zombie,Passengers=[(id=zombie,Passengers=[(id=villager)])])])])])])])])@luck=-1
type=entity,ID=bat,NBTTag=(Passengers=[(id=creeper,Passengers=[(id=creeper,Passengers=[(id=creeper,Passengers=[(id=creeper,Passengers=[(id=creeper,Passengers=[(id=creeper,Passengers=[(id=creeper,Passengers=[(id=creeper)])])])])])])])])@luck=-1
type=entity,ID=creeper,NBTTag=(Passengers=[(id=creeper,Passengers=[(id=creeper,Passengers=[(id=creeper,Passengers=[(id=creeper,Passengers=[(id=creeper,Passengers=[(id=creeper,Passengers=[(id=creeper,Passengers=[(id=creeper)])])])])])])])])@luck=-1
type=entity,ID=enderman,NBTTag=(Passengers=[(id=enderman,Passengers=[(id=enderman,Passengers=[(id=enderman,Passengers=[(id=enderman,Passengers=[(id=enderman,Passengers=[(id=enderman,Passengers=[(id=enderman,Passengers=[(id=enderman)])])])])])])])])@luck=-1
type=entity,ID=zombie_pigman,NBTTag=(Passengers=[(id=zombie_pigman,Passengers=[(id=zombie_pigman,Passengers=[(id=zombie_pigman,Passengers=[(id=zombie_pigman,Passengers=[(id=zombie_pigman,Passengers=[(id=zombie_pigman,Passengers=[(id=zombie_pigman,Passengers=[(id=villager)])])])])])])])])@luck=-1
type=entity,ID=zombie_pigman,NBTTag=(Passengers=[(id=zombie_pigman,Passengers=[(id=zombie_pigman,Passengers=[(id=zombie_pigman,Passengers=[(id=zombie_pigman,Passengers=[(id=zombie_pigman,Passengers=[(id=zombie_pigman,Passengers=[(id=zombie_pigman,Passengers=[(id=zombie_pigman)])])])])])])])])@luck=-1

/luck -2
type=entity,ID=Blaze,NBTTag=(Passengers=[(id=Blaze,Passengers=[(id=Blaze,Passengers=[(id=Blaze,Passengers=[(id=Blaze,Passengers=[(id=Blaze,Passengers=[(id=Blaze,Passengers=[(id=Blaze,Passengers=[(id=witch)])])])])])])])])@luck=-2
type=entity,ID=Blaze,NBTTag=(Passengers=[(id=Blaze,Passengers=[(id=Blaze,Passengers=[(id=Blaze,Passengers=[(id=Blaze,Passengers=[(id=Blaze,Passengers=[(id=Blaze,Passengers=[(id=Blaze,Passengers=[(id=Blaze)])])])])])])])])@luck=-2
type=entity,ID=witch,NBTTag=(Passengers=[(id=witch,Passengers=[(id=witch,Passengers=[(id=witch,Passengers=[(id=witch,Passengers=[(id=witch,Passengers=[(id=witch,Passengers=[(id=witch,Passengers=[(id=witch)])])])])])])])])@luck=-2
type=entity,ID=zombie,NBTTag=(Passengers=[(id=zombie,Passengers=[(id=zombie,Passengers=[(id=zombie,Passengers=[(id=zombie,Passengers=[(id=zombie,Passengers=[(id=zombie,Passengers=[(id=zombie,Passengers=[(id=Blaze)])])])])])])])])@luck=-2
type=entity,ID=shulker,NBTTag=(Passengers=[(id=shulker,Passengers=[(id=shulker,Passengers=[(id=shulker,Passengers=[(id=shulker,Passengers=[(id=shulker,Passengers=[(id=shulker,Passengers=[(id=shulker,Passengers=[(id=shulker)])])])])])])])])@luck=-2
type=entity,ID=spider,NBTTag=(Passengers=[(id=cave_spider,Passengers=[(id=cave_spider,Passengers=[(id=cave_spider,Passengers=[(id=cave_spider,Passengers=[(id=cave_spider,Passengers=[(id=cave_spider,Passengers=[(id=cave_spider,Passengers=[(id=cave_spider)])])])])])])])])@luck=-2
type=entity,ID=cave_spider,NBTTag=(Passengers=[(id=cave_spider,Passengers=[(id=cave_spider,Passengers=[(id=cave_spider,Passengers=[(id=cave_spider,Passengers=[(id=cave_spider,Passengers=[(id=cave_spider,Passengers=[(id=cave_spider,Passengers=[(id=spider)])])])])])])])])@luck=-2
type=entity,ID=bat,NBTTag=(Passengers=[(id=ender_crystal,Passengers=[(id=ender_crystal,Passengers=[(id=ender_crystal,Passengers=[(id=ender_crystal,Passengers=[(id=ender_crystal,Passengers=[(id=ender_crystal,Passengers=[(id=ender_crystal,Passengers=[(id=ender_crystal)])])])])])])])])@luck=-2



/====Mob Hordes====
/luck 2
group(type=difficulty,ID=hard;type=entity,ID=cow;type=entity,ID=mooshroom,posY=#bPosY+#rand(0,2),posOffset=#circleOffset(0,1),amount=#rand(4,16))@luck=2
group(type=difficulty,ID=hard;type=entity,ID=villager_golem;type=entity,ID=snowman,posY=#bPosY+#rand(0,2),posOffset=#circleOffset(0,1),amount=#rand(4,16))@luck=2

/luck 1
group(type=difficulty,ID=hard;type=entity,ID=parrot;type=entity,ID=bat,posY=#bPosY+#rand(0,2),posOffset=#circleOffset(0,1),amount=64)@luck=1

/luck 0
group(type=difficulty,ID=hard;type=entity,ID=minecart;type=entity,ID=boat,posY=#bPosY+#rand(0,2),posOffset=#circleOffset(0,1),amount=#rand(4,16))@luck=0

/luck -1
group(type=difficulty,ID=hard;type=entity,ID=witch;type=entity,ID=bat,posY=#bPosY+#rand(0,2),posOffset=#circleOffset(0,1),amount=64)@luck=-1
group(type=difficulty,ID=hard;type=entity,ID=wolf;type=entity,ID=skeleton,posY=#bPosY+#rand(0,2),posOffset=#circleOffset(0,1),amount=#rand(4,16))@luck=-1
group(type=difficulty,ID=hard;type=entity,ID=stray;type=entity,ID=polar_bear,posY=#bPosY+#rand(0,2),posOffset=#circleOffset(0,1),amount=#rand(4,16))@luck=-1
group(type=difficulty,ID=hard;type=entity,ID=skeleton;type=entity,ID=guardian,posY=#bPosY+#rand(0,2),posOffset=#circleOffset(0,1),amount=#rand(4,16))@luck=-1
group(type=difficulty,ID=hard;type=entity,ID=endermite;type=entity,ID=silverfish,posY=#bPosY+#rand(0,2),posOffset=#circleOffset(0,1),amount=#rand(4,16))@luck=-1

/luck -2
group(type=difficulty,ID=hard;type=entity,ID=enderman;type=entity,ID=witch,posY=#bPosY+#rand(0,2),posOffset=#circleOffset(0,1),amount=#rand(4,16))@luck=-2
group(type=difficulty,ID=hard;type=entity,ID=ocelot;type=entity,ID=creeper,posY=#bPosY+#rand(0,2),posOffset=#circleOffset(0,1),amount=#rand(4,16))@luck=-2
group(type=difficulty,ID=hard;type=entity,ID=wolf;type=entity,ID=wither_skeleton,posY=#bPosY+#rand(0,2),posOffset=#circleOffset(0,1),amount=#rand(4,16))@luck=-2
group(type=difficulty,ID=hard;type=entity,ID=elder_guardian;type=entity,ID=guardian,posY=#bPosY+#rand(0,2),posOffset=#circleOffset(0,1),amount=#rand(4,16))@luck=-2
group(type=difficulty,ID=hard;type=entity,ID=wither;type=entity,ID=zombie,posY=#bPosY+#rand(0,2),posOffset=#circleOffset(0,1),amount=#rand(4,16))@chance0.1@luck=-2
group(type=difficulty,ID=hard;type=entity,ID=wither_skeleton;type=entity,ID=skeleton,posY=#bPosY+#rand(0,2),posOffset=#circleOffset(0,1),amount=#rand(4,16))@luck=-2
group(type=difficulty,ID=hard;type=entity,ID=elder_guardian;type=entity,ID=wither_skeleton,posY=#bPosY+#rand(0,2),posOffset=#circleOffset(0,1),amount=#rand(4,16))@luck=-2



/===Custom MOBS===
/TAKIS MAN
group(type=difficulty,id=hard;type=entity,id=skelington,NBTTag=(ArmorItems=[(id=additions:diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments,display=(Name="$eeTakis Man's Boots$r"))),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments,display=(Name="$eTakis Man's Leggings$r"))),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments,display=(Name="$eTakis Man's Chestplate$r"))),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments,display=(Name="$eTakis Man's Helmet$r")))],HandItems=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments,display=(Name="$eTakis Man's Sword$r"))),()],ArmorDropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],HandDropChances=[#randList(0,2)f,0f],ZombieType=0,IsVillager=0,Health=50,Attributes=[(Name="generic.maxHealth",Base=50)],CustomName="$e$lTakis Man$r",CustomNameVisible=true))@chance=0.9@luck=-1

/HULK HOGAN
type=entity,ID=villager_golem,NBTTag=(ArmorItems=[(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments))],HandItems=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),()],ArmorDropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],HandDropChances=[#randList(0,2)f,0f],CustomName="$lHulk Hogan",CustomNameVisible=true,Health=200f,Attributes=[(Name=generic.maxHealth,Base=200D)])@luck=2

/Baby Player
type=entity,ID=armor_stand,NBTTag=(Small=true,NoBasePlate=true,ShowArms=true,HandItems=[(id=stone_pickaxe,Count=1)],ArmorItems=[(id=leather_boots,Count=1,tag=(display=(color=#rand(0,16777215)))),(id=leather_leggings,Count=1,tag=(display=(color=#rand(0,16777215)))),(id=leather_chestplate,Count=1,tag=(display=(color=#rand(0,16777215)))),(id=skull,Damage=3,Count=1,tag=(SkullOwner=#pName))],Rotation=[#pYaw+180f,0f],CustomName="Baby #pName",CustomNameVisible=true)@luck=0 

/Herobrine
group(type=sound,id=block.end_portal.spawn,pitch=0.5;type=command,id="title @a title [{\"text\":\"WARNING\",\"color\":\"dark_red\"}]";type=command,ID="title @a subtitle [{\"text\":\"Herobrine has been summoned!\",\"color\":\"red\"}]";type=message,ID="$eHerobrine joined the game";type=difficulty,ID=hard;type=entity,ID=Zombie,NBTTag=(IsBaby=0,Health=500.0f,Attributes=[(Base=500,Name="generic.maxHealth"),(Base=0.8d,Name="generic.movementSpeed"),(Base=1.0f,Name="zombie.spawnReinforcements"),(Base=15,Name="generic.attackDamage"),(Base=100,Name="generic.followRange"),(Base=1,Name="generic.knockbackResistance")],HandItems=[(id="diamond_sword",Count=1,tag=(HideFlags=1,ench=[(id=16,lvl=10),(id=19,lvl=1),(id=20,lvl=3),(id=21,lvl=5),(id=34,lvl=10),(id=70,lvl=1)],display=(Lore=["$7$kEnchantment","$7$kAre UNKNOWN","$5$oIt bears arcane markings."],Name="$4Herobrine's Sword"),AttributeModifiers=[(UUIDMost=180048,UUIDLeast=127602,Amount=15,Slot="mainhand",AttributeName="generic.attackDamage",Operation=0,Name="generic.attackDamage"),(UUIDMost=844072,UUIDLeast=501000,Amount=0.75d,Slot="mainhand",AttributeName="generic.attackSpeed",Operation=1,Name="generic.attackSpeed"),(UUIDMost=122329,UUIDLeast=530754,Amount=0.5d,Slot="mainhand",AttributeName="generic.luck",Operation=1,Name="generic.luck")])),()],ArmorDropChances=[0.3f,0.3f,0.3f,2.0f],CustomName="$c$l$oHerobrine",CanBreakDoors=1,ArmorItems=[(id="diamond_boots",Count=1,tag=(display=(Name="$4Herobrine's Boots",Lore=["$7$kEnchantment","$7$kCorrupted","$5$oThey bear arcane markings."]),HideFlags=1,ench=[(lvl=6,id=0),(lvl=6,id=2),(lvl=3,id=8),(lvl=5,id=9),(lvl=10,id=34),(lvl=1,id=70)])),(id="diamond_leggings",Count=1,tag=(HideFlags=1,ench=[(id=0,lvl=6),(id=34,lvl=10),(id=70,lvl=1)],display=(Lore=["$7$kEnchantment","$7$kCorrupted","$5$oThey bear arcane markings."],Name="$4Herobrine's Greaves"))),(id="diamond_chestplate",Count=1,tag=(HideFlags=1,ench=[(id=0,lvl=6),(id=34,lvl=10),(id=70,lvl=1)],display=(Lore=["$7$kEnchantment","$7$kCorrupted","$5$oIt bears arcane markings."],Name="$4Herobrine's Armor"))),(id="skull",Count=1,tag=(ench=[(lvl=5,id=0),(lvl=5,id=1),(lvl=5,id=3),(lvl=5,id=4),(lvl=3,id=5),(lvl=1,id=6),(lvl=1,id=7)],HideFlags=1,SkullOwner=(Id="d0b15454-36fa-43e4-a247-f882bb9fe288",Properties=(textures=[(Value="eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOThiN2NhM2M3ZDMxNGE2MWFiZWQ4ZmMxOGQ3OTdmYzMwYjZlZmM4NDQ1NDI1YzRlMjUwOTk3ZTUyZTZjYiJ9fX0=")])),display=(Lore=["Skull of the Forbidden One"],Name="$4$l$oHerobrine Skull"),AttributeModifiers=[(UUIDMost=616218,UUIDLeast=366902,Amount=20,Slot="head",AttributeName="generic.maxHealth",Operation=0,Name="generic.maxHealth"),(UUIDMost=407997,UUIDLeast=858016,Amount=6,Slot="head",AttributeName="generic.armor",Operation=0,Name="generic.armor"),(UUIDMost=633153,UUIDLeast=403617,Amount=6,Slot="head",AttributeName="generic.armorToughness",Operation=0,Name="generic.armorToughness")]),Damage=3)],HandDropChances=[2.0f,0.085f],PersistenceRequired=1,id="Zombie",IsVillager=0,Tags=["boss_hero"],ActiveEffects=[(ShowParticles=0b,Duration=20000,Id=1,Amplifier=0),(ShowParticles=0b,Duration=20000,Id=3,Amplifier=0),(ShowParticles=0b,Duration=20000,Id=5,Amplifier=0),(ShowParticles=0b,Duration=20000,Id=8,Amplifier=1),(ShowParticles=0b,Duration=25,Id=10,Amplifier=25),(ShowParticles=0b,Duration=20,Id=11,Amplifier=0),(ShowParticles=0b,Duration=20000,Id=12,Amplifier=2)],CustomNameVisible=1))@chance=0.1@luck=-2



/====Sound Based Commands====
group(type=command,ID="/playsound minecraft:record.11 master @p ~ ~ ~ 1.0 1 1.0",commandSender="Imacreeper2013")@luck=-1
group(type=command,ID="/playsound minecraft:record.13 master @p ~ ~ ~ 1.0 1 1.0",commandSender="Imacreeper2013")@luck=-1
group(type=command,ID="/playsound minecraft:block.glass.break master @p ~ ~ ~ 1.0 1 1.0",commandSender="Imacreeper2013")@luck=-1
group(type=command,ID="/playsound minecraft:entity.horse.death master @p ~ ~ ~ 1.0 1 1.0",commandSender="Imacreeper2013")@luck=-1
group(type=command,ID="/playsound minecraft:entity.ghast.scream master @p ~ ~ ~ 1.0 1 1.0",commandSender="Imacreeper2013")@luck=-1
group(type=command,ID="/playsound minecraft:entity.wither.shoot master @p ~ ~ ~ 1.0 1 1.0",commandSender="Imacreeper2013")@luck=-1
group(type=command,ID="/playsound minecraft:entity.player.breath master @p ~ ~ ~ 1.0 1 1.0",commandSender="Imacreeper2013")@luck=-1
group(type=command,ID="/playsound minecraft:entity.creeper.primed master @p ~ ~ ~ 1.0 1 1.0",commandSender="Imacreeper2013")@luck=-1
group(type=command,ID="/playsound minecraft:entity.endermen.scream master @p ~ ~ ~ 1.0 1 1.0",commandSender="Imacreeper2013")@luck=-1
group(type=command,ID="/playsound minecraft:entity.generic.explode master @p ~ ~ ~ 1.0 1 1.0",commandSender="Imacreeper2013")@luck=-1
group(type=command,ID="/playsound minecraft:entity.lightning.impact master @p ~ ~ ~ 1.0 1 1.0",commandSender="Imacreeper2013")@luck=-1
group(type=command,ID="/playsound minecraft:entity.enderdragon.death master @p ~ ~ ~ 1.0 1 1.0",commandSender="Imacreeper2013")@luck=-1



/=====Falling Blocks=====
/Falling TNT
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=falling_block,posY=#bPosY+7,NBTTag=(Block=tnt))@luck=0

/Falling Beacon
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=falling_block,posY=#bPosY+7,NBTTag=(Block=beacon))@luck=0

/Falling Obsidian
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=falling_block,posY=#bPosY+7,NBTTag=(Block=obsidian))@luck=0

/Falling Cake
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=falling_block,posY=#bPosY+7,NBTTag=(Block=cake))@luck=0

/Falling Iron
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=falling_block,posY=#bPosY+7,NBTTag=(Block=iron_block);type=particle,ID=largesmoke,size=(1,2,1),particleAmount=500;type=sound,ID=block.fire.extinguish)@luck=0

/Falling Gold
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=falling_block,posY=#bPosY+7,NBTTag=(Block=gold_block);type=particle,ID=flame,size=(1,2,1),particleAmount=500;type=sound,ID=entity.ghast.shoot)@luck=0

/Falling Diamond
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=falling_block,posY=#bPosY+7,NBTTag=(Block=diamond_block);type=command,ID="summon lightning_bolt",delay=1)@luck=1

/Falling Emerald
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=falling_block,posY=#bPosY+7,NBTTag=(Block=emerald_block);type=particle,ID=happyVillager,size=(1,2,1),particleAmount=500;type=sound,ID=block.grass.break)@luck=0

/Falling Lapis
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=falling_block,posY=#bPosY+7,NBTTag=(Block=lapis_block);type=particle,ID=splash,size=(1,2,1),particleAmount=1000;type=sound,ID=entity.player.swim)@luck=0

/Ores with fireworks
group(ID=iron_ingot,amount=#rand(8,16);ID=gold_ingot,amount=#rand(8,16);ID=diamond,amount=#rand(8,16);ID=emerald,amount=#rand(8,16);ID=dye,damage=4,amount=#rand(8,16);type=entity,ID=fireworks_rocket,NBTTag=(LifeTime=20,FireworksItem=(Count=1,id=fireworks,tag=#randFireworksRocket)),amount=20,posOffset=#circleOffset(0,2))@luck=2



/=====Structures=====
type=structure,ID=lucky_fort,pos=#pPos@chance=0.5@luck=2
type=structure,ID=lucky_temple,pos=#pPos@chance=0.2@luck=2
group:1:(type=structure,ID=lucky_choice_left,rotation=#pDirect;type=structure,ID=lucky_choice_right,rotation=#pDirect)@chance=0.5@luck=0
type=structure,ID=retropronghorn_fort,pos=#pPos@luck=2
type=structure,ID=retropronghorn_small_tower,pos=#pPos@luck=2
type=structure,ID=retropronghorn_small_tower2,pos=#pPos@luck=2
type=structure,ID=retropronghorn_temple,pos=#pPos@chance=0.4@luck=2
type=structure,ID=lucky:retropronghorn_lucky_block,NBTTag=(Drops=["type=structure,ID=retropronghorn_tower"],display=(Name="$b$lRetroPronghorn Tower$r",Lore=["Use on a flat space below Y=200","$7Give it time to load in!","$7$oI know the ladders are bugged, sorry."]))@luck=2
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=lapis_block),posY=#bPosY+5;NBTTag=(Block=iron_block),posY=#bPosY+10;NBTTag=(Block=gold_block),posY=#bPosY+15;NBTTag=(Block=diamond_block),posY=#bPosY+20;NBTTag=(Block=emerald_block),posY=#bPosY+25),type=entity,ID=falling_block;type=entity,ID=falling_block,NBTTag=(Block=lucky:lucky_block_delta),posY=#bPosY+30;type=command,ID=summon lightning_bolt ~ ~ ~,posY=#bPosY+6,delay=4.0)@chance=0.1@luck=2
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=stained_hardened_clay,Data=14),posY=#bPosY+5;NBTTag=(Block=stained_hardened_clay,Data=1),posY=#bPosY+10;NBTTag=(Block=stained_hardened_clay,Data=4),posY=#bPosY+15;NBTTag=(Block=stained_hardened_clay,Data=5),posY=#bPosY+20;NBTTag=(Block=stained_hardened_clay,Data=3),posY=#bPosY+25;NBTTag=(Block=stained_hardened_clay,Data=11),posY=#bPosY+30;NBTTag=(Block=stained_hardened_clay,Data=10),posY=#bPosY+35;NBTTag=(Block=stained_hardened_clay,Data=2),posY=#bPosY+40;NBTTag=(Block=stained_hardened_clay,Data=6),posY=#bPosY+45),type=entity,ID=falling_block;type=entity,ID=falling_block,NBTTag=(Block=diamond_block),posY=#bPosY+50;type=command,ID=summon lightning_bolt ~ ~ ~,posY=#bPosY+10,delay=5.3)@luck=2



/===Wells===
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:retropronghorn_lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$bYour wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=fireworks_rocket,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,Count=1,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=gold_ingot,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=diamond,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=emerald,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=dye,damage=4,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:retropronghorn_lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$eYour wish came true! (If you like potatoes)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;ID=potato,amount=128,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=baked_potato,amount=64,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=poisonous_potato,amount=32,posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=1
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:retropronghorn_lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$4Your death wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=tnt,NBTTag=(Fuse=50b,Motion='#'randLaunchMotion),posY='#'bPosY+7,amount=20)"]))@luck=-2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:retropronghorn_lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$eSPONGE!!!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;ID=sponge,amount=6,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=sponge,damage=1,amount=3,posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=1



/===Fortune Bombs===
group(type=message,ID="Fortune smiles upon #pName! Everyone recieves good luck!";type=command,ID="/effect @a 10 120 1")@luck=2
group(type=message,ID="Fortune smiles upon #pName! Everyone recieves good luck!";type=command,ID="/effect @a 11 120 1")@luck=2
group(type=message,ID="Fortune smiles upon #pName! Everyone recieves good luck!";type=command,ID="/effect @a 1 120 1")@luck=2
group(type=message,ID="Fortune smiles upon #pName! Everyone recieves good luck!";type=command,ID="/effect @a 5 120 1")@luck=2
group(type=message,ID="Fortune smiles upon #pName! Everyone recieves good luck!";type=command,ID="/effect @a 8 120 1")@luck=2
group(type=message,ID="Fortune smiles upon #pName! Everyone receives good luck!";type=command,ID="/give @a diamond 10")@luck=1
group(type=message,ID="Fortune smiles upon #pName! Everyone receives good luck!";type=command,ID="/give @a lucky:retropronghorn_lucky_block 10")@chance=0.5@luck=0
group(type=message,ID="Fortune smiles upon #pName! Everyone receives good luck?";type=command,ID="/give @a lucky:retropronghorn_lucky_block 1 0 {Luck:#randPosNeg(0,100),display:{Name:\"Retropronghorn Lucky Block?\",Lore:[\"$7Luck: $6?\"]},HideFlags:63}")@chance=0.5@luck=0
group(type=message,ID="Fortune smiles upon #pName! Everyone receives good luck?";type=command,ID="/give @a lucky:retropronghorn_lucky_block 1 0 {Luck:#randPosNeg(0,100),display:{Name:\"Retropronghorn Lucky Block?\",Lore:[\"$7Luck: $6?\"]},HideFlags:63}")@chance=0.5@luck=0



/=== Traps===
type=structure,ID=bedrock_problem,rotation=#pDirect@luck=-1
group(type=difficulty,ID=hard;type=explosion,radius=6)@luck=-2
type=structure,ID=anvil_trap,pos=#pPos,rotation=#pDirect@luck=-2
type=structure,ID=lava_trap,pos=#pPos,rotation=#pDirect@luck=-2
type=structure,ID=water_trap,pos=#pPos@luck=-2  
type=structure,ID=pit_trap,pos=#pPos@luck=-2
group(type=fill,ID=air,size=(1,46,1);group(NBTTag=(Block=redstone_block),posY=#bPosY+5;NBTTag=(Block=tnt),posY=#bPosY+10;NBTTag=(Block=tnt),posY=#bPosY+15;NBTTag=(Block=tnt),posY=#bPosY+20;NBTTag=(Block=tnt),posY=#bPosY+25;NBTTag=(Block=tnt),posY=#bPosY+30;NBTTag=(Block=tnt),posY=#bPosY+35;NBTTag=(Block=tnt),posY=#bPosY+40;NBTTag=(Block=tnt),posY=#bPosY+45),type=entity,ID=falling_block)@luck=-1



/===Death Traps===
group(type=message,ID="#pName has triggered a creeper trap! Everyone, look out!";type=command,id="/execute @r ~ ~ ~ summon Creeper ~ ~ ~ {ExplosionRadius:50,Fuse:1,powered:1,CustomName:"$a#pName's Creeper",CustomNameVisible:true}")@chance=0.2@luck=-1
group(type=message,ID="The gods are unpleased with your acts. You lose. #pName, prepare to die.";type=command,ID="/summon lightning_bolt ~-3 ~ ~",amount=#rand(25,75);type=command,ID="/summon lightning_bolt ~3 ~ ~",amount=#rand(25,75);type=command,ID="/summon lightning_bolt ~ ~ ~-3",amount=#rand(25,75);type=command,ID="/summon lightning_bolt ~ ~ ~3",amount=#rand(25,75);type=command,ID="/summon lightning_bolt ~-3 ~ ~-3",amount=#rand(25,75);type=command,ID="/summon lightning_bolt ~3 ~ ~3",amount=#rand(25,75);type=command,ID="/summon lightning_bolt ~-3 ~ ~3",amount=#rand(25,75);type=command,ID="/summon lightning_bolt ~3 ~ ~-3",amount=#rand(25,75);type=command,ID="/summon lightning_bolt ~ ~ ~",amount=#rand(25,75))@chance=0.2@luck=-2
group(type=message,ID="#pName has triggered a teleport trap! Everyone, look out!";type=command,id="/tp @r ~ ~100 ~")@chance=0.3@luck=-1
group(type=message,ID="#pName has triggered a TNT trap! Everyone, look out!";type=command,id="/execute @r ~ ~ ~ summon tnt ~ ~ ~ {Fuse:10}",amount=5)@chance=0.5@luck=-1
group(type=message,ID="#pName has triggered a teleport trap! Everyone, look out!";type=command,id="/scoreboard objectives add Trapped dummy";type=command,id="/scoreboard players set @r Trapped 1";type=command,id="/tp @p[score_Trapped=1] ~ ~100 ~";type=command,id="/effect @p[score_Trapped=1] resistance 8 9 true";type=command,id="/scoreboard players set @a[score_Trapped=1] Trapped 0")@chance=0.6@luck=-1
group(type=message,ID="#pName has triggered a wither trap! Everyone, look out!";type=command,id="/effect @r wither 30 0 true")@chance=0.3@luck=-2
group(type=message,ID="#pName has triggered a reverse teleport trap! Everyone, look out!";type=command,id="/tp @r ~ -5 ~")@chance=0.1@luck=-2
group(type=message,ID="#pName has triggered a multi-wither trap! Everyone, look out!";type=command,id="/effect @a wither 30 0 true")@chance=0.1@luck=-3
group(type=message,ID="#pName has triggered a mutli-teleport trap! Everyone, look out!";type=command,id="/tp @a ~ ~30 ~")@chance=0.1@luck=-2
group(type=message,ID="#pName has triggered a multi-TNT trap! Everyone, look out!";type=command,id="/execute @a ~ ~ ~ summon tnt ~ ~ ~ {Fuse:10}",amount=5)@chance=0.1@luck=-2