block_id=retropronghorn_lucky_block
sword_id=retropronghorn_lucky_sword
bow_id=retropronghorn_lucky_bow
potion_id=retropronghorn_lucky_potion
helmet_id=retropronghorn_helmet
chestplate_id=retropronghorn_chestplate
leggings_id=retropronghorn_leggings
boots_id=retropronghorn_boots


emeraldhelmet_id=emerald_helmet
emeraldchestplate_id=emerald_chestplate
emeraldleggings_id=emerald_leggings
emeraldboots_id=emerald_boots
emeraldsword_id=emerald_sword
emeraldpickaxe_id=emerald_pickaxe
emeraldhoe_id=emerald_hoe
emeraldshovel_id=emerald_shovel
emeraldaxe_id=emerald_axe
emeraldbow_id=emerald_bow
