/ house
ID=house,file=house.schematic

ID=anvil_trap,file=traps/anvil_trap.schematic,centerY=1,centerZ=2
ID=lava_trap,file=traps/lava_trap.schematic,centerY=1
ID=water_trap,file=traps/water_trap.schematic,centerY=1
ID=pit_trap,file=traps/pit_trap.schematic,centerY=19

ID=wishing_well,file=other/wishing_well.schematic,centerY=2

ID=retropronghorn_fort,file=retropronghorn_fort.schematic
ID=retropronghorn_temple,file=retropronghorn_temple.schematic
ID=retropronghorn_tower,file=retropronghorn_tower.schematic
ID=retropronghorn_small_tower2,file=retropronghorn_small_tower2.schematic
ID=retropronghorn_small_tower,file=retropronghorn_small_tower.schematic